<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日常,随笔," />


<meta name="description" content="那就，开门见山，先说结论。当今时代，青年人的使命，是什么？我不知道。我也不想知道。因为我根本不可能知道。又或者说，我通过回答另外一个问题来证明了这个问题并没有回答的必要。 我就只问一个问题：人类的使命是什么？没人敢肯定地回答。宇宙的使命又是什么？那就更没人知道了。连人类的使命都不知道，那又哪有讨论当代青年人使命的必要呢？那我们就先把问题缩小一点。先来问问自己：我的使命是什么？换种说法就是：我究竟为">
<meta name="keywords" content="日常,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一段录音">
<meta property="og:url" content="http://aaronchanix.github.io/2019/04/09/一段录音/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="那就，开门见山，先说结论。当今时代，青年人的使命，是什么？我不知道。我也不想知道。因为我根本不可能知道。又或者说，我通过回答另外一个问题来证明了这个问题并没有回答的必要。 我就只问一个问题：人类的使命是什么？没人敢肯定地回答。宇宙的使命又是什么？那就更没人知道了。连人类的使命都不知道，那又哪有讨论当代青年人使命的必要呢？那我们就先把问题缩小一点。先来问问自己：我的使命是什么？换种说法就是：我究竟为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-27T08:27:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一段录音">
<meta name="twitter:description" content="那就，开门见山，先说结论。当今时代，青年人的使命，是什么？我不知道。我也不想知道。因为我根本不可能知道。又或者说，我通过回答另外一个问题来证明了这个问题并没有回答的必要。 我就只问一个问题：人类的使命是什么？没人敢肯定地回答。宇宙的使命又是什么？那就更没人知道了。连人类的使命都不知道，那又哪有讨论当代青年人使命的必要呢？那我们就先把问题缩小一点。先来问问自己：我的使命是什么？换种说法就是：我究竟为">






  <link rel="canonical" href="http://aaronchanix.github.io/2019/04/09/一段录音/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>一段录音 | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2019/04/09/一段录音/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一段录音</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T14:05:59+08:00">2019-04-09</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那就，开门见山，先说结论。当今时代，青年人的使命，是什么？我不知道。我也不想知道。因为我根本不可能知道。又或者说，我通过回答另外一个问题来证明了这个问题并没有回答的必要。</p>
<p>我就只问一个问题：人类的使命是什么？没人敢肯定地回答。宇宙的使命又是什么？那就更没人知道了。连人类的使命都不知道，那又哪有讨论当代青年人使命的必要呢？那我们就先把问题缩小一点。先来问问自己：我的使命是什么？换种说法就是：我究竟为什么要活着？再换种说法就是，我怎样才能死而无憾？这个问题我想了快十年，我现在终于能有一个模糊的答案。</p>
<p>关于这个问题，中国古代一般的统治阶级会回答：做大官，发大财；中国古代牛逼一点的统治阶级会回答：为了百姓，为了社稷，也有人说是为了皇上，为了君主；而中国古代的广大被统治阶级，对于他们来说，活着本身已经是一件很难做到的事情了，大多数人并不会去思考这个问题，换言之，得过且过；当然，也有人说是继承香火，为了祖先。西方呢？很简单，他们有基督教，活着就是为了基督，为了赎罪；或者是为了真主，为了安拉。总而言之，可以分成两种：其一，不去思考问题的人；其二，思考问题的人，这里面又可以分成物质派和精神派。物质派，顾名思义。精神派，宗教、祖先、君主等等。</p>
<p>可是现在到了现代，轰的一声，人类的整座信仰大厦就倒了：科学发展了，观念变化了，整个精神派都死掉了。这就是我对“当今时代是一个信仰缺失、物欲横流的时代”这句话的理解。因为我们只剩下了浑然不觉者和物质派。</p>
<p>那怎么办？既然我们无法凭借外物来找到自己的使命，那就说明，我们的使命只能从自己身上找。很多人说这是一个充满压力的社会，我的理解是：这是一个充满责任的社会，很简单，我拿自己举例子：我要对我的父母负责，所以我不能现在马上冲出去跳楼去死；我在电视台，我要对我的组员负责，而我们做出来的节目是要给两个年级整整两千人看的，我们就要对我们的观众负责，不能水；我在流光工作，那我就要对我的顾客负责，原料过期了发霉了我不能再拿来用，我得向管理层报告；我和赵喆最近在做那个物理科技节的弹射装置，我作为他的合作搭档，那我就要对他负责，我不能整个周末都不回他的微信撒手不管，工具和材料买了没有我至少要有一个交代；或者最简单的，每个人都收过作业，你得对你手上的十几本作业负责，也要对你负责的那科的课代表负责；对了，我还得对这玩意儿负责。对，每个人都扛着很多责任，于是我们就变成了“匆匆的蚂蚁”，于是我们就忘记了一件很重要的事情：我们每个人，都是，独一无二的个体。</p>
<p>而我们的存在，就是为了发挥这种独特性，为了发挥我们自己，为了表达我们自己；站在人类群体的角度来说，就是为人类文明提供多样性；而人类存在的意义，就是为这世界提供多样性。只有多样性，才是终极意义。举个例子，你要问什么摇滚、爵士、布鲁斯、节奏布鲁斯、金属，对，金属里面又可以分敲击金属、说唱金属、工业金属、旋律金属、歌剧金属，民谣，雷鬼，rap，后摇，朋克，电音，对，电音又可以分trap，house，dubstep，bass，bass里面还可以细分future bass之类的，你要问这些音乐风格存在的意义是什么？你要问他们的开山鼻祖为什么要做这样的音乐？也许他们都回答不出来。他们只会告诉你，他想要表达一种情绪，或者是表达一种思想，或者是传递一些信息，也就是讲故事，叙事类的民谣应该很多人都听过。而上面种种，都可以归结成一点：为广阔的音乐世界，提供多样性，而音乐存在的意义，就是为人类的精神世界提供多样性，为人类表达信息、情感、思想的载体提供多样性，而不仅仅局限于文字。</p>
<p>而多样性存在意义的前提，就是相对主义。相对主义就是任何事物、任何观点，它没有绝对的对与错，从不同的角度、站在不同的立场、在不同的环境和状态下，他们的对与错会有不同的结果。再举个例子，现在有一首歌，譬如就那首《我的梦》，我对它的观点是，我觉得它是首好歌；然后你从编曲、歌词、旋律，甚至是创作背景来阐述你的观点，说它是一首烂歌，如果你的观点清晰，逻辑自洽，行，没问题，我觉得你说得没错，它可以是一首烂歌，但这依旧不影响我认为它是一首好歌，因为我也可以从编曲、歌词、旋律、创作背景来说明它是一首好歌。这就是相对主义。你可以觉得咖啡好喝，你可以觉得咖啡不好喝；每个人都有自己的看法，并没有说爱喝咖啡的人就比不爱喝咖啡的人高级，但你至少得能说明你为什么不爱喝咖啡，而不是无脑黑，平白无故地就说咖啡是垃圾。</p>
<p>在相对主义成立的前提下，每个人的存在也就有了意义，因为他们都是独一无二的多样性单元，无论你做什么，只要不违背人文主义，就是对的，像我现在这样拿着手机念稿，我乐意，你乐意，那就是对的。而当今时代的青年人的使命，也就是不是由简简单单的几句话就能概括的；因为各人都有着各人的使命，大家的使命都不一样，如果每个人的使命一样，那还哪来的多样性？而我能告诉大家的，只有我的使命。</p>
<p>关于我的使命，我还没有找到，但是它的轮廓已经开始清晰了：我不能清楚地知道自己要什么，但是我能清楚地知道自己不要什么，第一，不从政，第二，不为应试教育服务，第三，不为资本增殖服务。这三条红线划下去，社会上大多数的工作已经被划掉了，剩下的只有三个：1.科研 2.艺术 3.公益事业 所以属于我的答案很快就要浮出水面了。我现在需要的，仅仅是勇气和能耐。</p>
<p>所以说到底好像也还是一千年前那四句话，你们应该都看过。为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
<p>可是有人会问，要按我这么说，不也还是做大官发大财嘛；你要这么问，那你还是这个。</p>
<p>在荒诞之下的无力感和自我意义的缺失，并不是某个时代所具有的特定的时代局限性，而是每个时代都具有的普遍局限性，因为它是生而为人本身的局限性；因而人类在每个时代的使命的内核，也就都是一致的。它们都指向了三个字：多样性。</p>
<p>当代青年人的使命是提供多样性，因为任何一个时代中的任何一个人的使命亦如是。这就是，我的答案。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/内核是孤独/" rel="next" title="内核是孤独">
                <i class="fa fa-chevron-left"></i> 内核是孤独
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/山川湖海/" rel="prev" title="山川湖海">
                山川湖海 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">听从你心 但求真实 无问西东</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419238636&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共58.3k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
