<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="随笔," />


<meta name="description" content="思想是一种很奇妙的东西。在它浮出你脑海的时候，一旦你没有抓紧时间把它记录下来，它很快便消散溶解，渗到你的潜意识中去，无处可寻了。 昨夜梦见母亲遇害身亡，那一瞬间的感觉似乎是我最近以来最强烈的一次感觉了，至于它是怎么样的，倒也说不清楚，但是用悲痛来形容并不为过。 我感觉我最近以来并无很强烈的情绪，或者说我一直以来都没有很强烈的情绪波动罢。无论是考试失利，或是打游戏输了什么的，这些看似我喜欢的东西都不">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="不争论！不争论！">
<meta property="og:url" content="http://aaronchanix.github.io/2018/03/04/不争论！不争论！/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="思想是一种很奇妙的东西。在它浮出你脑海的时候，一旦你没有抓紧时间把它记录下来，它很快便消散溶解，渗到你的潜意识中去，无处可寻了。 昨夜梦见母亲遇害身亡，那一瞬间的感觉似乎是我最近以来最强烈的一次感觉了，至于它是怎么样的，倒也说不清楚，但是用悲痛来形容并不为过。 我感觉我最近以来并无很强烈的情绪，或者说我一直以来都没有很强烈的情绪波动罢。无论是考试失利，或是打游戏输了什么的，这些看似我喜欢的东西都不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-04T10:26:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不争论！不争论！">
<meta name="twitter:description" content="思想是一种很奇妙的东西。在它浮出你脑海的时候，一旦你没有抓紧时间把它记录下来，它很快便消散溶解，渗到你的潜意识中去，无处可寻了。 昨夜梦见母亲遇害身亡，那一瞬间的感觉似乎是我最近以来最强烈的一次感觉了，至于它是怎么样的，倒也说不清楚，但是用悲痛来形容并不为过。 我感觉我最近以来并无很强烈的情绪，或者说我一直以来都没有很强烈的情绪波动罢。无论是考试失利，或是打游戏输了什么的，这些看似我喜欢的东西都不">






  <link rel="canonical" href="http://aaronchanix.github.io/2018/03/04/不争论！不争论！/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>不争论！不争论！ | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2018/03/04/不争论！不争论！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不争论！不争论！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T18:20:02+08:00">2018-03-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思想是一种很奇妙的东西。在它浮出你脑海的时候，一旦你没有抓紧时间把它记录下来，它很快便消散溶解，渗到你的潜意识中去，无处可寻了。</p>
<p>昨夜梦见母亲遇害身亡，那一瞬间的感觉似乎是我最近以来最强烈的一次感觉了，至于它是怎么样的，倒也说不清楚，但是用悲痛来形容并不为过。</p>
<p>我感觉我最近以来并无很强烈的情绪，或者说我一直以来都没有很强烈的情绪波动罢。无论是考试失利，或是打游戏输了什么的，这些看似我喜欢的东西都不能让我有什么反应。我甚至很好奇，他们怎么会因为一次考试不及格而难过。又或者只是说，我缺乏那种，那种叫共情心理的东西吗。</p>
<p>对于我的父母，我想我也是如此。我一直以来对他们的感觉只有谴责和怨恨，我一向认为他们给我带来的灾难比爱还多，最后还摆出一副“何不食肉糜”的面孔来对我。</p>
<p>但是当我清晰地看到匕首刺进母亲的喉咙的那一瞬间，我的心似乎是被什么东西扎进去了一样，流出来一些粘稠的发黑的却又闪着彩虹一样的光的东西，流出我的潜意识，流过我的脑海，一直流遍我的全身，给我带来一种微麻的刺痛感之后，从我的眼角流出去，变成了透明的水。</p>
<p>潜意识真是一个让人好奇的东西，梦也许就是潜意识的大杂烩。里面出现了许多我一直没有什么印象，但是出现之时我又能很清楚地记忆起来我曾见过或者是想过的东西。</p>
<p>或许是我的潜意识埋藏地过于深刻，又或许只是日常生活中的那些波动对于我来说的刺激太小。我不清楚。但我无法拒绝承认，我还是一个有血有肉的人。</p>
<p>其实他们也在改变，其实过错也并非全在他们。但是我还是无法原谅，还是无法释怀，还是无法安心地吃下这口肉糜。我在他们身上，看到了太多太多恶劣的东西，也看到了许多那个年代的痕迹，或许这就是命运，或许我得接受这个现实吗。</p>
<p>我以前有想过一个类似决定论的东西。简略来说，我想人由两个方面决定，一个是基因，另一个是环境。从生物学来说并无问题，一个先天一个后天罢。而往深一层想想，基因来源于父母，继承的是父母的特征。而环境又是由家庭环境作为主导，最终亦是来源于父母。但是父母又何尝不是这样被“决定”下来的呢。我不清楚，我已经忘记我当初写下的论证了，但是这种想法已经溶解在我的潜意识里面吧。</p>
<p>或许我只是觉得，对于这一切，似乎从我出生的那一刻来说，就已经是不可避免的了。或许我只是觉得，我不应该对那些黑暗的东西，对他们，有太大的抱怨。</p>
<p>但是并不意味着，我要向命运低头。</p>
<p>我想，环境是可以由自身来主导的，哪怕它只占一丝一毫。我感谢这个时代，我感谢互联网的低门槛给我带来的巨大的信息，从而才让我有更多的思考，从而才让我不至于成为一个傀儡，或是成为一具尸体。</p>
<p>是的，我想考一所好的高中，其根本的目的并非升学并非荣耀等等。我很久以前就告诉过自己，我要去创造一个更好的环境，和更好的人交流。尽情呼吸自由的空气，尽情享受思维碰撞带来的快感。</p>
<p>仔细想想，我现在的问题，似乎是所有人的普遍的问题。不过真正的问题在于，也许只有我认识到自己有病。</p>
<p>最近略读了《1984》的前几章，我感觉某种程度上，我就像是里面的主人公一样，在这个死掉的世界里面，彷徨地寻找着与自己一样的东西，小心翼翼地试探着，像一团麻绳一样纠结着，又无声地呐喊着，发出震耳欲聋的声音。</p>
<p>不过，或许只是像我看过的某幅漫画里想要表达的那样，我只是不知道别人在想着些什么罢。但是我认为，无论在想些什么，思想总归是要被记录下来的，或是被表达出来的，否则它就烟消云散了。</p>
<p>我甚至有想过，我以后会不会是像鲁迅叔本华尼采一类的人。但这个想法很快就被我否认了。正是因为那个问题。是的，不可否认地，我是个“信仰缺失”的人。</p>
<p>我既然都看不清我心中理想的世界是怎样的，我又如何去改变世界呢。就像我在不认同社会主义的同时也不认同资本主义，忽的，就不知道自己是怎样的了。亲情和爱，似乎也不是我奋斗的理由。许多西方杰出的科学家，其实都是基督教的信仰者。可我是个坚定的无神论者。许许多多看起来有理由的东西似乎都能被我驳倒。我不知道自己该信仰些什么，我不清楚自己的方向在哪里。我现在站在原地，化作一团乱麻，就像这一段文字那样，失掉了逻辑那样混乱。</p>
<p>也许，再想下去也无益。</p>
<p>但无论是什么都好，梦境，潜意识，父母，决定论，环境，中考，命运，主义，哲学，都不能改变我信仰缺失的事实。</p>
<p>不过我想，提升自己，似乎是我现在唯一能做且绝对正确的事情了吧。</p>
<p><em>时二零一八年三月三日午后。</em></p>
<p>回过头来看看这篇东西，似乎什么也不是。不过只是一个醉酒汉在絮叨着一些酒里的世界，散发的却都是乙醛的味道。不知，也不管这是否叫做形散而神不散，只是把我脑海里念念叨叨的那些话记录下来罢。至少我从中感觉到了淋漓的真实，和真实的淋漓。</p>
<p>读过邓小平的南方谈话之后，再细想一下，我似乎想通了。不争论。是的，不争论。当某一天，人类文明消亡之后，所有的主义便都只是烟消云散。但洗礼后剩下的，从一开始便诞生的，永恒不变的，是逻辑和真理。于是这一切是虚妄的政治，都不必争论了。追寻那些永恒不变的东西，才是“硬道理”，才是我的使命啊。</p>
<p>忽然又想起刘慈欣的那篇短篇小说《朝闻道》了，有些好奇，那个以毁灭自身为代价引发真空衰变来获取最高真理的文明，会是我们吗。忽然又想起那个“大过滤器”模型，我们会是孤独的吗，亦或我们什么都不是罢。如此想来，我的确是太过渺茫，渺茫得只能在酒里泡着，然后打出几个响嗝吧。只是：</p>
<blockquote>
<p>朝闻道，夕死可矣。</p>
</blockquote>
<p><em>时二零一八年三月四日凌晨。</em></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/努力焦虑症？/" rel="next" title="努力焦虑症？">
                <i class="fa fa-chevron-left"></i> 努力焦虑症？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/追/" rel="prev" title="追">
                追 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">INFJ/ENFJ/INTP</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2061874024&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共59.4k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
