<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="随笔," />


<meta name="description" content="其一，人的存在先于本质，人作为个体的存在本身是没有意义的。其二，人类终将灭亡，宇宙归向热寂，人类这个整体的存在也是缺乏意义的。  这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。 其三，个人绝对无法通过外部世界来得到自身的意义，于是大多数人选择“自我消遣”、自杀或者是“哲学性">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="对部分手稿的补充和阶段性小结">
<meta property="og:url" content="http://aaronchanix.github.io/2019/07/31/一些补充和总结/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="其一，人的存在先于本质，人作为个体的存在本身是没有意义的。其二，人类终将灭亡，宇宙归向热寂，人类这个整体的存在也是缺乏意义的。  这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。 其三，个人绝对无法通过外部世界来得到自身的意义，于是大多数人选择“自我消遣”、自杀或者是“哲学性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T20:57:33.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对部分手稿的补充和阶段性小结">
<meta name="twitter:description" content="其一，人的存在先于本质，人作为个体的存在本身是没有意义的。其二，人类终将灭亡，宇宙归向热寂，人类这个整体的存在也是缺乏意义的。  这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。 其三，个人绝对无法通过外部世界来得到自身的意义，于是大多数人选择“自我消遣”、自杀或者是“哲学性">






  <link rel="canonical" href="http://aaronchanix.github.io/2019/07/31/一些补充和总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>对部分手稿的补充和阶段性小结 | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2019/07/31/一些补充和总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对部分手稿的补充和阶段性小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T01:57:32+08:00">2019-07-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其一，人的存在先于本质，人作为个体的存在本身是没有意义的。其二，人类终将灭亡，宇宙归向热寂，人类这个整体的存在也是缺乏意义的。</p>
</blockquote>
<h2 id="这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。"><a href="#这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。" class="headerlink" title="这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。"></a>这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。</h2><blockquote>
<p>其三，个人绝对无法通过外部世界来得到自身的意义，于是大多数人选择“自我消遣”、自杀或者是“哲学性自杀”来驱除这种无意义感。</p>
</blockquote>
<p>我曾经的所谓“多样性理论”已经被尼采提出过：行为本身无意义，无意义的行为对观赏者却有意义。但在严格的理性分析之下，会发现这样做也只是自我消遣的一种形式而已。</p>
<p>另一种做法是：个体自身给自身提供意义，将虚无和荒诞看作无限的可能性。这种做法或许能够概括为“存在主义”。但这也只是理性向感性妥协的产物，它强调个体的主观感受，是一厢情愿的主观信仰，无法从逻辑角度让人安心，反倒更像是在用类似“直接将人民定义为统治阶级”的手段来逃避问题。</p>
<p>这类做法或许都能够概括为“积极虚无主义”。</p>
<h2 id="至于所谓“荒诞主义”这一名词，可以形象地比喻为：在认清生活的本质后，还被强迫着热爱生活。这有如西西弗推石。应该能算做是虚无主义的发展，但更关注人的内心感受。"><a href="#至于所谓“荒诞主义”这一名词，可以形象地比喻为：在认清生活的本质后，还被强迫着热爱生活。这有如西西弗推石。应该能算做是虚无主义的发展，但更关注人的内心感受。" class="headerlink" title="至于所谓“荒诞主义”这一名词，可以形象地比喻为：在认清生活的本质后，还被强迫着热爱生活。这有如西西弗推石。应该能算做是虚无主义的发展，但更关注人的内心感受。"></a>至于所谓“荒诞主义”这一名词，可以形象地比喻为：在认清生活的本质后，还被强迫着热爱生活。这有如西西弗推石。应该能算做是虚无主义的发展，但更关注人的内心感受。</h2><blockquote>
<p>其四，个人绝对无法通过外部世界找到自身的意义，那些不愿意妥协的人应当通过“自省”式的内部思考来找到答案。</p>
</blockquote>
<h2 id="这实际上是指，我们再也不应从外界“抓取”什么东西来为自身赋予“意义”这个属性，这永远都只是自欺欺人罢了。如果坚持不向感性的说辞妥协，我就需要用逻辑的工具进行理性的推导，从本源上进行一些工作。这指出了大致的前进方向。"><a href="#这实际上是指，我们再也不应从外界“抓取”什么东西来为自身赋予“意义”这个属性，这永远都只是自欺欺人罢了。如果坚持不向感性的说辞妥协，我就需要用逻辑的工具进行理性的推导，从本源上进行一些工作。这指出了大致的前进方向。" class="headerlink" title="这实际上是指，我们再也不应从外界“抓取”什么东西来为自身赋予“意义”这个属性，这永远都只是自欺欺人罢了。如果坚持不向感性的说辞妥协，我就需要用逻辑的工具进行理性的推导，从本源上进行一些工作。这指出了大致的前进方向。"></a>这实际上是指，我们再也不应从外界“抓取”什么东西来为自身赋予“意义”这个属性，这永远都只是自欺欺人罢了。如果坚持不向感性的说辞妥协，我就需要用逻辑的工具进行理性的推导，从本源上进行一些工作。这指出了大致的前进方向。</h2><blockquote>
<p>我写下第五点的那一天，就是我找到答案的那一天。</p>
</blockquote>
<p>如今我总算能写下第五点，但这还不是完善的答案，它还需要很多像这次一样的修修补补。</p>
<p>其五，怀疑主义是击溃虚无的利刃。归纳推理并不保真，因果性似乎也成了一种信仰，而依托因果性存在的科学甚至也受到威胁。有必要提到的是，康德的先验哲学虽然调和了形而上学与科学，但他并没有推翻休谟等人的怀疑论。他做的是求同存异的工作，在认同怀疑主义的前提下将科学保护了起来。同时，事物永远处在发展当中。并不存在一个所谓的最完美的真理或是这个真理所描述的世界。简言之，凡是存在的，就一定会灭亡。这应该属于马克思主义哲学的范畴。</p>
<p>至此，虚无主义的真理性受到了怀疑的重创。它跌下“大前提”的神坛，留下了一朵“未知”的乌云——人类的认知存在着无穷的未知空间，并且存在“未知世界中存在着能够取代虚无主义的事物”这一可能性。这一可能性，就是虚无主义能够被击溃的可能性，也就是这一问题能够被解决的可能性。</p>
<p>这在某种程度上其实可以视作一种自我消遣——将探索这一乌云、探寻这一事物作为所谓意义，但它又威胁到了自我消遣的不合理性的存在根基。某种意义上，这作为积极虚无主义的一种延伸，姑且能够算是权宜之计。</p>
<p>因此，怀疑是很重要的，至少它是理性地，而非自我欺骗地，提供了一个可行的角度。继续怀疑，这或许是我接下来要走的道路。</p>
<h2 id="七月三十一日凌晨。"><a href="#七月三十一日凌晨。" class="headerlink" title="七月三十一日凌晨。"></a><em>七月三十一日凌晨。</em></h2><p>另外地，我觉得我的手记或许可以开始分类了：哲思/想法/心路/其他/摘录。或许可以给它们分别单独划一个页面。但整理工作实在是太单调枯燥了，这工作量令人望而却步：869行的Markdown文件，2423个文字、1650个单词。这是我当初想也不敢想的。<br>仔细想了想，如果按照类别开页面分类，有三点不好：一是特殊置顶页面太多，使得网站的整体架构不合理；二是由于我记录的偏好，某些页面可能更新频繁，而某些页面则空空如也；三是打碎了时间线，当初整理上传手记的初衷就是做一个随心所欲的e-diary，保留完整的时间线还是我想要的。<br>权衡过后还是决定保留原样吧。<br>不过现在，我对那些一千多字的不成文的“碎碎念”还是有点头疼——单独开一个页面显得太过隆重，丢进手记堆里面又似乎薄待了它。<br>先这样吧。<br>八月八日。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/The-World-on-Fire/" rel="next" title="The World on Fire">
                <i class="fa fa-chevron-left"></i> The World on Fire
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/关于摄影后期的碎碎念/" rel="prev" title="关于摄影后期的碎碎念">
                关于摄影后期的碎碎念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">INFJ/ENFJ/INTP</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。"><span class="nav-number">1.</span> <span class="nav-text">这两点可以概括为“虚无主义”——万物无意义。是叔本华、尼采等人的主张，也是加缪、萨特等人讨论荒诞哲学的基础。不得不承认，与尼采等人比起来，加缪仅能算作是一个杰出的文学家。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至于所谓“荒诞主义”这一名词，可以形象地比喻为：在认清生活的本质后，还被强迫着热爱生活。这有如西西弗推石。应该能算做是虚无主义的发展，但更关注人的内心感受。"><span class="nav-number">2.</span> <span class="nav-text">至于所谓“荒诞主义”这一名词，可以形象地比喻为：在认清生活的本质后，还被强迫着热爱生活。这有如西西弗推石。应该能算做是虚无主义的发展，但更关注人的内心感受。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这实际上是指，我们再也不应从外界“抓取”什么东西来为自身赋予“意义”这个属性，这永远都只是自欺欺人罢了。如果坚持不向感性的说辞妥协，我就需要用逻辑的工具进行理性的推导，从本源上进行一些工作。这指出了大致的前进方向。"><span class="nav-number">3.</span> <span class="nav-text">这实际上是指，我们再也不应从外界“抓取”什么东西来为自身赋予“意义”这个属性，这永远都只是自欺欺人罢了。如果坚持不向感性的说辞妥协，我就需要用逻辑的工具进行理性的推导，从本源上进行一些工作。这指出了大致的前进方向。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月三十一日凌晨。"><span class="nav-number">4.</span> <span class="nav-text">七月三十一日凌晨。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2061874024&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共53.5k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
