<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日常,随笔," />


<meta name="description" content="2018/08/28 星期二 雨第一天军训，没有太多惊喜，也没有太多遗憾，也许这种平凡而忙碌的日子才是高中生活的基调吧。 教官比较随和友善，而且似乎有点儿眼熟，说不定是初中军训带我们班的教官。 下雨的天气对军训来说其实并没有说得那么幸运，反倒是遍地湿漉漉的景象有点令人糟心。虽然如此，托雨的福气，和隔壁二十班来了一次小联谊，互相作自我介绍，也听回来的几个学长学姐吹吹高中/大学生活，气氛融洽，算是如此">
<meta name="keywords" content="日常,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="军训日记">
<meta property="og:url" content="http://aaronchanix.github.io/2018/09/01/军训日记/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="2018/08/28 星期二 雨第一天军训，没有太多惊喜，也没有太多遗憾，也许这种平凡而忙碌的日子才是高中生活的基调吧。 教官比较随和友善，而且似乎有点儿眼熟，说不定是初中军训带我们班的教官。 下雨的天气对军训来说其实并没有说得那么幸运，反倒是遍地湿漉漉的景象有点令人糟心。虽然如此，托雨的福气，和隔壁二十班来了一次小联谊，互相作自我介绍，也听回来的几个学长学姐吹吹高中/大学生活，气氛融洽，算是如此">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-02T03:41:32.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="军训日记">
<meta name="twitter:description" content="2018/08/28 星期二 雨第一天军训，没有太多惊喜，也没有太多遗憾，也许这种平凡而忙碌的日子才是高中生活的基调吧。 教官比较随和友善，而且似乎有点儿眼熟，说不定是初中军训带我们班的教官。 下雨的天气对军训来说其实并没有说得那么幸运，反倒是遍地湿漉漉的景象有点令人糟心。虽然如此，托雨的福气，和隔壁二十班来了一次小联谊，互相作自我介绍，也听回来的几个学长学姐吹吹高中/大学生活，气氛融洽，算是如此">






  <link rel="canonical" href="http://aaronchanix.github.io/2018/09/01/军训日记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>军训日记 | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2018/09/01/军训日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">军训日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T01:05:15+08:00">2018-09-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="2018-08-28-星期二-雨"><a href="#2018-08-28-星期二-雨" class="headerlink" title="2018/08/28 星期二 雨"></a>2018/08/28 星期二 雨</h5><p>第一天军训，没有太多惊喜，也没有太多遗憾，也许这种平凡而忙碌的日子才是高中生活的基调吧。</p>
<p>教官比较随和友善，而且似乎有点儿眼熟，说不定是初中军训带我们班的教官。</p>
<p>下雨的天气对军训来说其实并没有说得那么幸运，反倒是遍地湿漉漉的景象有点令人糟心。虽然如此，托雨的福气，和隔壁二十班来了一次小联谊，互相作自我介绍，也听回来的几个学长学姐吹吹高中/大学生活，气氛融洽，算是如此。</p>
<p>要求不清晰，状况不了解，作息时间似乎也和夏令营有出入，不仅是随和，却更像是随便了吧。</p>
<p>对于军训日记这种无感而“作”的文章我向来是不感兴趣的。罢了，三天半的时间，互相配合一下就过去了，这种形式主义的游戏又有谁会认真呢？</p>
<p><em>老师评语：不会吧?我看到很多同学都很认真呀！做事做到细致，完美，这也是一种品质吧!</em></p>
<hr>
<h5 id="2018-08-29-星期三-晴"><a href="#2018-08-29-星期三-晴" class="headerlink" title="2018/08/29 星期三 晴"></a>2018/08/29 星期三 晴</h5><p>“你们没吃早餐吗？”<br>“半个小时排不完队吗？”<br>“你们没带手表吗？”<br>“通知上推荐穿白鞋”<br>“我不管你们学校怎么安排”<br>“带卡带身份证到一楼激活”<br>……<br>？<br>何不食肉糜！<br>要求不清晰 情况不了解 沟通不协调<br>认真？！<br>……<br>我们被关在承德避暑山庄，<br>陪疯子们做游戏。<br>我们来到1942的西南联大，<br>歌颂着：<br>“生活是一片海，勇敢的人才能回到彼岸。”</p>
<p>八月二十九日午。</p>
<hr>
<p>回复评论：</p>
<p>错不在我，错不在教官，错不在老师，错不在同学，错不在学校。就像《我不是药神》里一样，令人毛骨悚然的恰在于，所有人都没错。反正，生活是一场游戏，我觉得挺好玩儿。</p>
<p>我们什么也没说错，</p>
<p>我们什么也没做错；</p>
<p>我们什么都不怕，</p>
<p>我们还想继续玩。</p>
<p>哈哈……</p>
<hr>
<p>终于亲身体会到什么叫“踢猫效应”了，其实我们班教官和我一样都很皮，所以当一下猫也无妨。</p>
<p>八月二十九日傍晚。</p>
<hr>
<p>2018/08/29晚22：30</p>
<p>也许我真的有点话痨了？哈哈。我觉得我这两天的话还是太过偏激。虽然总教官的确是有一些不应该的地方，不过，还是互相包容吧，教官做样子给总教官看，总教官做样子给学校和军校领导看，然后我们变成一堆数据，变成教育局/厅办公室废纸篓里的废纸。</p>
<p>我认为军训教不会我什么，无论我是以“旁观者”还是“局内人”角度去看。该有的心理素质、身体素质，作为一中人都早已具备，和我曾经的黑暗时光相比，军训根本不算什么。可笑的是，军训只让我为他人的过错承担，只让我看到类似抄“校长好”事件的嘴脸。</p>
<p>我认为的军训，不应该是形式主义上的“服兵役”，应该是真正让我们学习军事技能（近身格斗、军事理论…）和学习逃生常识技能等等，不然这样的“兵役”作用何在？意义何在？！</p>
<hr>
<p>军训日记我是写不出六班那种令人作呕的文章来，我更乐意把这里当作我和老师交流的窗口，我相信也很感谢老师愿意听我瞎吹。其实我原先也想过加入学生会，后来还是决定开学后试一下校宣部（如果不和奥赛时间冲突的话）写不完了，明天再聊~</p>
<p><em>老师评语：学校学生会以后会有招新的时间，你去试试吧!</em></p>
<hr>
<h5 id="2018-08-30傍晚-星期四-小雨"><a href="#2018-08-30傍晚-星期四-小雨" class="headerlink" title="2018/08/30傍晚 星期四 小雨"></a>2018/08/30傍晚 星期四 小雨</h5><p>高中的军训比初中的有趣多了，这应该是我第一次在佛一体会到“个性与规范共存”？今天 讲到奥赛选拔，忽然想起来之前我还在纠结，经过十天夏令营之后发现自己对高中物理的掌控能力远不及初中物理，也许这就是初高中的陡坡差距吧。对于奥赛，化数英也许还行，但是既然决定好了信息学，就一心认真学习吧，将不去奥赛选拔省下来的七个小时拿来自学吧。说到社团，暑假和高二的学长了解过，奥赛党基本确定在咖啡厅/电视台/校宣部三选一了，到时看着办吧。</p>
<p><em>老师评语：自我管理，自我选择，这就是一中的信念！</em></p>
<hr>
<h5 id="军训总结"><a href="#军训总结" class="headerlink" title="军训总结"></a>军训总结</h5><p><strong>写在前面</strong></p>
<p>不是语文老师当班主任的感觉真好，这样就不用“酸痛从神经末梢一阵阵袭来”，也不用“我的双腿像灌了铅一样沉重”了，哈哈。这篇说是军训总结，倒不如说是五天在一中和同学们生活的总结吧。</p>
<p><strong>就像一所大学</strong></p>
<p>没错，一中给我的感觉就像是一所微缩型的大学，无论是里面的人，还是里面的制度，一切都那么真实。</p>
<p>先来说说这几天看到的人，用四个字来概括，便是“高下立判”。大部分人都从言谈举止之中，表现出了自己鲜明独特的人格特点，就像所有人一样，良莠不齐。但是通过行为之间的对比，人格魅力的高下立马凸显出来：当有人以伤病为借口在升起的国旗下、在奏响的国歌中、在千人的目光里仍旧坐在一旁用帽子扇风的时候，有人面对国旗带病肃立；当有人在队伍中随意扭动的时候，有人纹丝不动地站好军姿；当有人在吃饭时大喊大叫用力拍桌子的时候，有人在一旁捡起自己桌子底下的垃圾；当有人一日三餐全是泡面的时候，有人吃着一顿六块五毛的饭菜；当有人低着头缩着身子沉默的时候，有人号召组织起大家来……最让我难忘的还是那几位带着伤病却和我们一起站军姿、练动作的同学。</p>
<p>有太多太多这样的例子，甚至数都数不完，也肯定会遗忘掉一些细节，但所有的这些，便是责任感、是羞耻心、是强大的心理素质、良好的行为习惯，也许这就叫谭校长说了一遍又一遍的“优质的教育”。说来惭愧，初中以来一直没有培养自己的才艺能力，看到上台表演的同学，赞叹敬佩之余还有些许羡慕，也许这就是我的差距所在。还记得来一中报到前看过今年清华大学的招生宣传片，里面提了几个问题“你是否走出国门看过更大的世界”“你的父母是否培养过你的兴趣爱好”等等（这个几分钟的片子连续性比较强，三言两语概括不全，有兴趣可以到清华大学官网/哔哩哔哩视频网找找看），当时令我脊背发凉的是，我的答案几乎全是“否”，但令我对高中生活充满憧憬的是，视频中第二阶段的几个问题“在大学三年你是否找到了你自己所热爱的事业”“你是否通过与同学合作完成了自己做不到的事情”，我有信心在三年后挺起胸脯大声说“是”。</p>
<p>我想，一中的制度，会塑造更多坚定而自信的一中人。刚了解到这些的时候，霎时间觉得选择太多、约束太少，一下子竟然无所适从，后来转念一想，这恰好是一所优秀高中所应该做到的：为学生提供无限的可能性，这也是大学和社会的常态：为自己的选择负责。窝在宿舍打三年游戏混学分的大学生，也就像躲在课桌底下玩三年手机的高中生一样，终将虚度光阴、碌碌无为。</p>
<p>没想到，舍长在军训期间借给我看的一本科幻小说《球状闪电》竟然触动了我的心，重新唤起了我对基础科学研究的信念，依稀记得里面有一句“理想主义者和玩世不恭的人都觉得对方很惨”，我想，我不要走向理想主义或是玩世不恭的极端，为自己的理想一点一点的脚踏实地努力，才是应有的姿态。</p>
<p>似乎写了挺多，那样就到这里吧。用我现在刚好听到的歌的几句歌词来结尾吧。</p>
<blockquote>
<p>我在青春的边缘挣扎</p>
<p>我在自由的尽头凝望</p>
<p>我在荒芜的草原上流浪</p>
<p>寻找着理想</p>
<p>我不哭泣</p>
<p>我不逃避</p>
<p>给我一瓶酒</p>
<p>再给我一支烟</p>
<p>说走就走</p>
<p>我有的是时间</p>
<p>我不想在未来的日子里</p>
<p>独自哭着无法往前</p>
</blockquote>
<p>二零一八年九月二日中午十一点四十一分。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/初衷与乐趣/" rel="next" title="初衷与乐趣">
                <i class="fa fa-chevron-left"></i> 初衷与乐趣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/Title/" rel="prev" title="无题">
                无题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">听从你心 但求真实 无问西东</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-28-星期二-雨"><span class="nav-number">1.</span> <span class="nav-text">2018/08/28 星期二 雨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-29-星期三-晴"><span class="nav-number">2.</span> <span class="nav-text">2018/08/29 星期三 晴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-30傍晚-星期四-小雨"><span class="nav-number">3.</span> <span class="nav-text">2018/08/30傍晚 星期四 小雨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#军训总结"><span class="nav-number">4.</span> <span class="nav-text">军训总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419238636&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共33.0k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
