<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日常,随笔," />


<meta name="description" content="有太多想说的了，于是却一时间不知从何说起，甚至不知道该不该去说。无休止的抱怨是缺乏意义的，唯有行动起来，目标才会越来越明确；唯有奋不顾身撞入迷茫大雾，才能拥抱更灿烂的未来。如何？试图去了解自己内心真正的热爱和兴趣，试图去拼命坚持不断进取，试图去改变现状，试图去参与，试图去保持真正地活着并活出自己所有的可能性。还是那句话，活着就有无限的可能性，真好。这里以后也许会成为我偶尔光顾，并写下自己一些观点和">
<meta name="keywords" content="日常,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="行动起来">
<meta property="og:url" content="http://aaronchanix.github.io/2018/06/27/行动起来/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="有太多想说的了，于是却一时间不知从何说起，甚至不知道该不该去说。无休止的抱怨是缺乏意义的，唯有行动起来，目标才会越来越明确；唯有奋不顾身撞入迷茫大雾，才能拥抱更灿烂的未来。如何？试图去了解自己内心真正的热爱和兴趣，试图去拼命坚持不断进取，试图去改变现状，试图去参与，试图去保持真正地活着并活出自己所有的可能性。还是那句话，活着就有无限的可能性，真好。这里以后也许会成为我偶尔光顾，并写下自己一些观点和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-28T11:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行动起来">
<meta name="twitter:description" content="有太多想说的了，于是却一时间不知从何说起，甚至不知道该不该去说。无休止的抱怨是缺乏意义的，唯有行动起来，目标才会越来越明确；唯有奋不顾身撞入迷茫大雾，才能拥抱更灿烂的未来。如何？试图去了解自己内心真正的热爱和兴趣，试图去拼命坚持不断进取，试图去改变现状，试图去参与，试图去保持真正地活着并活出自己所有的可能性。还是那句话，活着就有无限的可能性，真好。这里以后也许会成为我偶尔光顾，并写下自己一些观点和">






  <link rel="canonical" href="http://aaronchanix.github.io/2018/06/27/行动起来/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>行动起来 | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2018/06/27/行动起来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">行动起来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T05:06:07+08:00">2018-06-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有太多想说的了，于是却一时间不知从何说起，甚至不知道该不该去说。无休止的抱怨是缺乏意义的，唯有行动起来，目标才会越来越明确；唯有奋不顾身撞入迷茫大雾，才能拥抱更灿烂的未来。如何？试图去了解自己内心真正的热爱和兴趣，试图去拼命坚持不断进取，试图去改变现状，试图去参与，试图去保持真正地活着并活出自己所有的可能性。还是那句话，活着就有无限的可能性，真好。这里以后也许会成为我偶尔光顾，并写下自己一些观点和奇思妙想的地方吧。</p>
<blockquote>
<p>我至今还记得我们家穷得一无所有时的窘境。</p>
<p>我当时只有6岁。</p>
<p>每天上学时中午回家吃饭，母亲都会准备相同的食物：面包和牛奶。那时我不懂，现在我猜那大概是我们当时唯一吃得起的东西。</p>
<p>有一天回家，我看到母亲一如既往拿出一盒牛奶。但这一次她把什么东西混了进去，用力摇了摇。然后把午饭交给我，微笑地看着我，装作一切都很好的样子。但我知道定有什么事情发生了。</p>
<p>她把水混到了牛奶里。</p>
<p>我们没有足够的钱来支撑剩下的这个星期，我们完了，不止是穷，是完了。</p>
<p>我父亲曾经是一名职业足球运动员，但他结束了职业生涯，钱也花完了。</p>
<p>我们第一件失去的东西就是有线电视，从此再也看不到足球。</p>
<p>有时候我晚上回家，灯也是黑的，家里两三个星期没有电。</p>
<p>我要洗澡，但没有热水。我母亲会在炉子上用锅烧热水，我就站着用杯子来淋浴。</p>
<p>甚至有好几次，我母亲需要在街上的面包店中借面包。</p>
<p>那就是我们当时的生活。</p>
</blockquote>
<hr>
<blockquote>
<p>“这孩子多大了？他是哪来的？他的身份证在哪？”11岁时，一位球员家长不让我上场。</p>
<p>我只能孤零零地为自己辩护。我从包里拿出身份证给所有的家长看，他们传阅着检查……</p>
<p>我当时是带着怒火踢球的：因为我们公寓里飞奔的老鼠，因为我家没钱交电视信号费用而没法看比赛，因为其他家长对待我的方式。</p>
<p>12岁时，我在34场比赛中进了76球。</p>
<p>所有进球都是穿着我父亲的鞋子打进的。</p>
<p>有一天我打电话给外公，他是我生命当中最为重要的人之一。</p>
<p>通常我外公都会和我聊聊足球，但那次不同。</p>
<p>他说：“嗯，很不错。罗梅卢，你能帮我个忙吗?” </p>
<p>我说：“没问题啊外公，什么忙呢？”</p>
<p>“你能帮我照顾下我的女儿吗？拜托了。”</p>
<p>我当时很困惑，“妈妈？我们过得还不错啊。”我在想外公在说什么呢。</p>
<p>外公说：“不，答应我，为了我照顾好我的女儿。”</p>
<p>“好的外公，我向你保证。”</p>
<p>五天后，他去世了，我才明白那通电话的意思。</p>
</blockquote>
<hr>
<blockquote>
<p>当我还是个孩子的时候。我支付不起看亨利的比赛的电视费用。</p>
<p>现在，我每天都在接受他的指导。我站在鲜活的传奇的身边。他告诉我应该如何像他一样跑位。<em>（编者注：2016年8月26日，法国传奇前锋蒂埃里·亨利被任命为比利时国家队助理教练。）</em></p>
<p>我真希望能再给外公打一通电话。</p>
<p>我不会跟他讲英超。</p>
<p>不讲曼联。</p>
<p>不讲欧冠联赛。</p>
<p>不讲世界杯。</p>
<p>那不是我真正想表达的。</p>
<p>我只希望他在我身边看看我现在的生活。</p>
<p>让他知道：你看到了吗？你女儿生活得很好。公寓里不再有老鼠了，大家不再睡到地板上了，我们现在很好，真的很好。</p>
<p>他们再也不会去查我的身份证了。</p>
<p>因为他们全都知道我的名字了。</p>
<p><em>节选自比利时队前锋卢卡库亲笔信</em></p>
<p><em>/微博网友@Chow-Lienry@听雨轩说球 编译</em></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/六月二十日突发的一些想法/" rel="next" title="六月二十日突发的一些想法">
                <i class="fa fa-chevron-left"></i> 六月二十日突发的一些想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/初衷与乐趣/" rel="prev" title="初衷与乐趣">
                初衷与乐趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">INFJ/ENFJ/INTP</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2061874024&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共53.5k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
