<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="随笔,电影," />


<meta name="description" content="听从你心 但求真实不知何时起，我有了写观后感的习惯；也不知如何，我走过了一个对电影略知一二到感触至深的过程。一部好的电影，正如一本书，甚至远超过一本书，因为画面所涵盖的信息，所透露的细节，实在太多太多。 《无问西东》是为清华百年校庆而创作的，里面也有意无意地插入了许多清华元素。这虽并非全片的重心，但是首都清华这一条暗线，却将四个看似毫无关联的故事，有机地串联了起来。这也是片中要表达的内涵之一：">
<meta name="keywords" content="随笔,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="观《无问西东》有感">
<meta property="og:url" content="http://aaronchanix.github.io/2018/02/17/观《无问西东》有感/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="听从你心 但求真实不知何时起，我有了写观后感的习惯；也不知如何，我走过了一个对电影略知一二到感触至深的过程。一部好的电影，正如一本书，甚至远超过一本书，因为画面所涵盖的信息，所透露的细节，实在太多太多。 《无问西东》是为清华百年校庆而创作的，里面也有意无意地插入了许多清华元素。这虽并非全片的重心，但是首都清华这一条暗线，却将四个看似毫无关联的故事，有机地串联了起来。这也是片中要表达的内涵之一：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/h%3D250/sign=c0d5854eaf0f4bfb93d09951334d788f/a8ec8a13632762d0b5d44e6eabec08fa503dc67d.jpg">
<meta property="og:updated_time" content="2018-02-17T16:33:37.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观《无问西东》有感">
<meta name="twitter:description" content="听从你心 但求真实不知何时起，我有了写观后感的习惯；也不知如何，我走过了一个对电影略知一二到感触至深的过程。一部好的电影，正如一本书，甚至远超过一本书，因为画面所涵盖的信息，所透露的细节，实在太多太多。 《无问西东》是为清华百年校庆而创作的，里面也有意无意地插入了许多清华元素。这虽并非全片的重心，但是首都清华这一条暗线，却将四个看似毫无关联的故事，有机地串联了起来。这也是片中要表达的内涵之一：">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/h%3D250/sign=c0d5854eaf0f4bfb93d09951334d788f/a8ec8a13632762d0b5d44e6eabec08fa503dc67d.jpg">






  <link rel="canonical" href="http://aaronchanix.github.io/2018/02/17/观《无问西东》有感/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>观《无问西东》有感 | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2018/02/17/观《无问西东》有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观《无问西东》有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T23:26:23+08:00">2018-02-17</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="86" src="//music.163.com/outchain/player?type=2&id=530787528&auto=1&height=66"></iframe>

<h2 id="听从你心-但求真实"><a href="#听从你心-但求真实" class="headerlink" title="听从你心 但求真实"></a>听从你心 但求真实</h2><p>不知何时起，我有了写观后感的习惯；也不知如何，我走过了一个对电影略知一二到感触至深的过程。一部好的电影，正如一本书，甚至远超过一本书，因为画面所涵盖的信息，所透露的细节，实在太多太多。</p>
<p>《无问西东》是为清华百年校庆而创作的，里面也有意无意地插入了许多清华元素。这虽并非全片的重心，但是首都清华这一条暗线，却将四个看似毫无关联的故事，有机地串联了起来。这也是片中要表达的内涵之一：你对这个世界的善意，将会影响他人；由那些被善意感动的人，一代一代地传承下去，便改变这个社会。</p>
<p>我想，真实这个词语，可以说是又一条关键的钥匙。什么是真实？片中的回答是这样的：你看到什么,在做什么,在其过程中满溢出来的不懊悔、也不羞耻的平和与喜悦。我想，那段“静坐听雨”观窗外物的镜头，便是对这句话最好的诠释。</p>
<p>不知曾几何时，我喜欢找到一个偏僻但又开阔的角落，独自站着，静静观看这个世界在运作。只要细心观察，便会发现这个世界中存在已久却因自己把自身置于麻木的忙碌中而错过的许多细节。体会这些细节，感受到的是平和的愉悦，更是真实。</p>
<p>不知为何，最近我每每看到夜空中飞过航班时，便会抬头仰望，目光随着它飘向远方。我想我似乎是和机舱内的人有着心灵沟通，我似乎可以看见，有人脸上洋溢着的是，奔波的疲惫；有人脸上散发着的，是温馨的笑意；也有人脸上透露着的，是深沉的思考。从这些似幻似真的影像中，我体会到一种愉悦的平和，那是真实。</p>
<p>看见那个曾经麻木迷茫的小伙子的坚定眼神，看见飞行员低头看着孩子们的真挚微笑，看见被乌合之众吞噬的女学生的无助恐惧，看见舍己为人洗心革面的支边医生的最后逝言，看见行走社会职场的领导心中尚存的温暖善意，看见这许许多多的真实……我脑海中“嗡”地一下灌入了一些让我终身难忘的真实画面。</p>
<p>那次我坐在学校公派的面包车上，前往竞赛的路上，透过玻璃窗看到在路边的，是一个小女孩蹦蹦跳跳地跟着前面背着破麻袋的母亲。她们的衣服是那么破旧与灰暗，可小女孩背着的书包和手上抓着的那本书，却是如此的鲜艳，鲜艳得令人觉得扎眼。那一瞬间，那一细节，我看到了一个社会的真实——那是阶层。</p>
<p>坐在小轿车上，耳边是父母的吵骂声，眼前是一辆在啥尘飞扬的路面上行使的摩托车。男人在开车，女人在后面坐着。后面紧绑着的是一只活鸡。两人的脸上，是笑容。那一瞬间，那一细节，我看到了一个社会的真实——那是真情。</p>
<p>这样的画面还有太多太多，这样的真实似乎多到令人觉得虚假。也许这就是常道的世俗。可是世俗就是如此，有真情的温暖，也有阶层的残酷；在温暖的真情中难免有尔虞我诈的自私，在阶层的残酷中也尚存坚定的理想信念。</p>
<p>什么是真实？也许这样的生活，这样的社会，这样淡淡的平和与愉悦就是真实。</p>
<p>或许用片中末尾的那段人物内心独白可以最好地诠释、概括这一切的一切：</p>
<blockquote>
<p>如果提前了解你们要面对的人生，不知你们是否还会有勇气前来？不知你们是否还会在意那些世俗让你们在意的东西？<strong>看到的和听到的，经常会令你们沮丧，世俗这样强大，强大到生不出改变它们的念头。可是无论外界的社会如何跌宕起伏，都对自己真诚，坚守原则。内心没有了杂念和疑问，才能勇往直前。</strong>愿你在被打击时，记起你的珍贵，抵抗恶意；愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行。</p>
</blockquote>
<p><strong><em>听从你心，但求真实，无问西东。</em></strong></p>
<p>时二零一八年二月二日深夜。</p>
<hr>
<h2 id="后记与补充"><a href="#后记与补充" class="headerlink" title="后记与补充"></a>后记与补充</h2><p>补充一些东西，唠唠嗑吧。其实我觉得后记的功能性应该是大于文学性的。十一点多看完电影回到家，挺这头疼写完了观后感，力求保留自己第一时间的最真实想法。然后洗个热水澡舒缓下，思考的角度又略有不同。</p>
<p>首先是我额外注意到了一个人物，就是班主任的妻子淑芬，其实可以说她是一个悲剧式人物，她的跳井把班主任这条线直接推向了最后一个高潮和结局。我想，她那时的心情一定是复杂的，那是一种强烈的负面情绪交错杂乱的状态，才导致她的冲动行为。那是杀人后的害怕，是闹事害死姑娘的愧疚，是对舆论和乌合之众的畏惧，是对发生事情的突兀与始料未及的惊惶，时对美好回忆和现实生活巨大反差的痛心，是对自己所作所为全无作用的绝望，也是对丈夫一如既往的冷漠态度的愤懑。但是我认为，这一切，都来源于对自身的自卑。</p>
<p>其次是对四个故事关联线索的叙述。个人觉得编导的故事和镜头构思非常巧妙。清华校长和泰戈尔的话让学生从麻木迷茫中脱离出来，找到了方向；后来他成为一名教授，又将他的哲思传递给飞行员，坚定了他的信念；于是飞行员的善举，养活了陈鹏和一众村民；陈鹏的一席话才让支边医生醒悟并洗心革面，最后舍己为人就回了公司领导的父母，为他带来了一份对善的思考。其实贯穿整个线索，其实就是四个字，善的传递。</p>
<p>最后还是想讲讲题目，“听从你心 但求真实”。前半句，是寻找本心、不忘初心、坚定内心、行动随心的一个过程与生活态度。也就是清楚地认识到自己渴求的到底是什么，然后铭记于心，坚定信念，始终以这个最初目标作为方向前进。后半句，意思是一种体验生活、浸入社会的行为，是一种观察细节的生活方式，更是一种愉悦平和的感觉。至于影片的英文译名《Forever Young》，F便指始终跟从或是保持，Y就是要保持的东西，初心和真实。</p>
<p>时二零一八年二月三日凌晨。</p>
<p>我觉得我所缺乏的，是从内心深处迸发出来的渴望，那是一种催人向上、力求真实的源源不断的原动力。</p>
<p>同日正午记。</p>
<p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/h%3D250/sign=c0d5854eaf0f4bfb93d09951334d788f/a8ec8a13632762d0b5d44e6eabec08fa503dc67d.jpg" alt="pic1"></p>
<hr>
<h2 id="影评推荐"><a href="#影评推荐" class="headerlink" title="影评推荐"></a>影评推荐</h2><p>看完电影第一时间记录下了自己的看法。过后再看也还是觉得只是皮毛，还有所欠缺。在上传这篇博文的时候，看过知乎上的影评，感觉说的很到位，每个人都有着自己的感悟和见解。贴上地址：<a href="https://www.zhihu.com/question/31870607/answer/297869820" target="_blank" rel="noopener">如何评价电影《无问西东》? - 陈亦飘的回答 - 知乎</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/电影/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/Do-u-still-remember-this/" rel="next" title="Do u still remember this?">
                <i class="fa fa-chevron-left"></i> Do u still remember this?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/我想出去走走/" rel="prev" title="出去走走吧">
                出去走走吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">听从你心 但求真实 无问西东</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#听从你心-但求真实"><span class="nav-number">1.</span> <span class="nav-text">听从你心 但求真实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记与补充"><span class="nav-number">2.</span> <span class="nav-text">后记与补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影评推荐"><span class="nav-number">3.</span> <span class="nav-text">影评推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419238636&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共24.0k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
