<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="手记," />


<meta name="description" content="引言 “坚持到底，这不仅是抵抗，也是一种任性。我需要感受到自己的身体，一旦我觉得没有办法了解它。有时候我也需要写下一些自己也不太明白、但却正好可以证明我有个无法羁束的内在的东西。——阿尔贝·加缪，1937年8月（详见《加缪手记·第一卷》）”   1936年3月Dolorem exprimit quia movit amorem. 2019年2月13日 15:32多少人把自由当作他们的终点，而我有了">
<meta name="keywords" content="手记">
<meta property="og:type" content="article">
<meta property="og:title" content="锕狗杂谈">
<meta property="og:url" content="http://aaronchanix.github.io/2021/12/31/““我要说的是：”/index.html">
<meta property="og:site_name" content="AaronChanIX">
<meta property="og:description" content="引言 “坚持到底，这不仅是抵抗，也是一种任性。我需要感受到自己的身体，一旦我觉得没有办法了解它。有时候我也需要写下一些自己也不太明白、但却正好可以证明我有个无法羁束的内在的东西。——阿尔贝·加缪，1937年8月（详见《加缪手记·第一卷》）”   1936年3月Dolorem exprimit quia movit amorem. 2019年2月13日 15:32多少人把自由当作他们的终点，而我有了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-26T18:35:20.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锕狗杂谈">
<meta name="twitter:description" content="引言 “坚持到底，这不仅是抵抗，也是一种任性。我需要感受到自己的身体，一旦我觉得没有办法了解它。有时候我也需要写下一些自己也不太明白、但却正好可以证明我有个无法羁束的内在的东西。——阿尔贝·加缪，1937年8月（详见《加缪手记·第一卷》）”   1936年3月Dolorem exprimit quia movit amorem. 2019年2月13日 15:32多少人把自由当作他们的终点，而我有了">






  <link rel="canonical" href="http://aaronchanix.github.io/2021/12/31/““我要说的是：”/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>锕狗杂谈 | AaronChanIX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AaronChanIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aaron Chan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aaronchanix.github.io/2021/12/31/““我要说的是：”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AaronChanIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锕狗杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-31T23:59:59+08:00">2021-12-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/手记/" itemprop="url" rel="index"><span itemprop="name">手记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><blockquote>
<p>“坚持到底，这不仅是抵抗，也是一种任性。我需要感受到自己的身体，一旦我觉得没有办法了解它。有时候我也需要写下一些自己也不太明白、但却正好可以证明我有个无法羁束的内在的东西。——阿尔贝·加缪，1937年8月（详见《加缪手记·第一卷》）”</p>
</blockquote>
<hr>
<h3 id="1936年3月"><a href="#1936年3月" class="headerlink" title="1936年3月"></a><em>1936年3月</em></h3><p>Dolorem exprimit quia movit amorem.</p>
<h3 id="2019年2月13日-15-32"><a href="#2019年2月13日-15-32" class="headerlink" title="2019年2月13日 15:32"></a><em>2019年2月13日 15:32</em></h3><p>多少人把自由当作他们的终点，而我有了触碰到自由的机会，却又非要把它说成是向自由低头。非要扑向那虚妄的终极真理的火才叫做有意义吗？我不知道。可是低头毕竟是轻松的呀。“但行好事，莫问前路”那样的话已经不能作为欺骗自己的答案了。在相对主义看来，选择其中一种坍缩态作为自己的归宿，也是无可厚非的。就让时间来定夺我吧。就算我是错的，我也——死不认错。</p>
<h3 id="2019年3月6日-12-36"><a href="#2019年3月6日-12-36" class="headerlink" title="2019年3月6日 12:36"></a><em>2019年3月6日 12:36</em></h3><p>也许见得多了，也就会发现，人到头来都是孤独的吧。现在的感受，居然和几天前看完刘慈欣《人生》的感觉有那么几分相似。<br>人生如逆旅，我亦是行人。<br>三月六日午后。</p>
<h3 id="2019年3月19日-0-21"><a href="#2019年3月19日-0-21" class="headerlink" title="2019年3月19日 0:21"></a><em>2019年3月19日 0:21</em></h3><p>我觉得吧，既然被生下来了，就还是得有责任。<br>可是如果能让我回到那一天做出决定，我还是会选择不被生下来。</p>
<h3 id="2019年3月19日-23-40"><a href="#2019年3月19日-23-40" class="headerlink" title="2019年3月19日 23:40"></a><em>2019年3月19日 23:40</em></h3><p>为什么啊<br>因为<br>我记得呢<br>有一天<br>我哭着喊着说自己心里面那点火已经没有了的时候<br>你对我说<br>当我凝望天空的时候<br>眼睛里是整片宇宙</p>
<h3 id="2019年3月31日-16-18"><a href="#2019年3月31日-16-18" class="headerlink" title="2019年3月31日 16:18"></a><em>2019年3月31日 16:18</em></h3><p>剧情片传递的，是冲突。普通的剧情片，讲的是人与人之间的冲突；好的剧情片，讲的是人与环境之间的冲突；更好的剧情片，应当讲的是人与时代的冲突。<br>我并不认同导演引用“友谊地久天长”是讽刺这样的说法，因为它并没有想要去击碎些什么东西，只是平淡而压抑地把三十年折叠成了三个小时展现出来，它过于客观和公平；所以我也不认为“春暖人心”是妥协，其实它自身应该也明白，并没有妥协的余地。<br>这实际上指的是，在集体主义裹挟下无言和解，这样苍凉的状态，是地久天长的；或者说，人生无法地久天长的状态是地久天长的。<br>又或许，纯粹只是对那个时代的追忆和纪录罢了。而这个时代将要碾死的，又是哪批人？<br>“来到自我意识的边疆<br>看见父亲坐在云端抽烟<br>他说孩子去和昨天和解吧<br>就像我们从前那样<br>用无限适用于未来的方法<br>置换体内星辰河流<br>是谁来自山川湖海<br>却囿于昼夜厨房与爱”</p>
<h3 id="2019年4月1日-22：03"><a href="#2019年4月1日-22：03" class="headerlink" title="2019年4月1日 22：03"></a><em>2019年4月1日 22：03</em></h3><p>一<br>渔王还想 继续做渔王<br>而海港已经 不知去向<br>他闭上双眼 四处张望<br>骄傲地 骄傲地 灭亡<br>二<br>我虽然并不能明晰地知道自己想要做什么，可我很清楚我不要做什么。于是我给自己划了三条底线：<br>一是不从政；二是不为应试教育服务；三是不为资本增殖服务。<br>苦笑，这三刀下去，我觉得我差不多可以去死了。这个时代正朝着不适合我的方向越走越远。已经没有什么是我想要的了；往往那些不遇于时的人，都或早或晚地死于非命，或者死在自己手上——选择哲学性自杀；而这个时代又偏偏是一个如此能够令人苟活的时代。<br>我会选择在第一天就闭上眼睛。<br>三<br>“我们应该会做梦！……那么我们就可以发现真理……但不要在清醒的理智检验之前，就宣布我们的梦。”<br>四<br>在愿望的最后一个季节<br>解散清晨还有黄昏<br>在愿望的最后一个季节<br>记起我曾身藏利刃<br>五<br>“是的，这是每个时代都具有的局限性，这是生而为人本身的局限性。”</p>
<h3 id="2019年4月6日-03-07"><a href="#2019年4月6日-03-07" class="headerlink" title="2019年4月6日 03:07"></a><em>2019年4月6日 03:07</em></h3><p>0.“一位观众问道这是否是一部”历史的电影”，娄烨答:被剪断的历史也是历史，破碎的文本也是文本。另一位关心道这个故事里是不是只有杨家栋才是无辜的?娄烨说，其实里面的每个人都是无辜的。”<br>1.第一感觉：小诺≈阿云+林慧；《风雨云》≈《过春天》+《地久天长》<br>2.既然片名三年前是叫《地狱恋人》，那我也不打算从阿云身上深挖标题了。不过我觉得把她的戏作为线索比把拥抱作为线索更明了。<br>3.关于镜头抖，该抖的地方抖得很妙，可是不该抖的地方可以说是瞎抖。这种make  no sense的抖甚至一度让我以为是技术问题不得不抖，直到后来在片尾字幕看到不该抖的画面的不抖版本，我也就明白了抖是on purpose的。大概是因为后面需要抖的占比越来越大，一下子抖起来就会显得十分突兀？算作是娄烨的一个特色好了。<br>4.点映场官方连呕吐袋都准备了，中途退场的行为还是可以理解的。这种电影排片一般是小厅，坐最后一排其实挺不错的。<br>5.陈冠希已经连姓名都不允许出现了。“会过去，被忘记，包括我”<br>6.小诺和阿云、家栋的感情联系总感觉缺了点东西。希望不是删减导致的。<br>7.剧情本身其实有点bug，“知音”剧本的说法有点道理；演技也是高下立判。无所谓，这块我一向很包容。<br>8.《Leon》<br>9.推倒的墙上写着“公平”，撞坏的霓虹灯闪着“财富”。<br>10.晚安。做梦去了。</p>
<h3 id="2019年4月8日-00-51"><a href="#2019年4月8日-00-51" class="headerlink" title="2019年4月8日 00:51"></a><em>2019年4月8日 00:51</em></h3><p>总是在妄想明天<br>总是在自焚燃烧<br>总是在内讧斗争</p>
<h3 id="2019年4月14日-15-29"><a href="#2019年4月14日-15-29" class="headerlink" title="2019年4月14日 15:29"></a><em>2019年4月14日 15:29</em></h3><p>前卫的不能再前卫<br>腐朽地不能再腐朽<br>倒退得不能再倒退</p>
<h3 id="2019年4月17日-13-31"><a href="#2019年4月17日-13-31" class="headerlink" title="2019年4月17日 13:31"></a><em>2019年4月17日 13:31</em></h3><p>有时候觉得挺鸡巴好笑的。<br>我善于处理人和人之间的关系，但我讨厌处理人和人之间的关系，于是我不去花心思处理人和人之间的关系；既而许多人便认为我不懂得处理人和人之间的关系，于是来教我如何处理人和人之间的关系；结果现在是我看着一群苍蝇拙劣并且自豪地展示着他们的翅膀。</p>
<h3 id="2019年4月19日-10-22"><a href="#2019年4月19日-10-22" class="headerlink" title="2019年4月19日 10:22"></a><em>2019年4月19日 10:22</em></h3><p>星期五上午第三节课，政治课。在佛一教学楼靠汾江河的护栏边，三楼，可以看见楼下河岸边有人将小推车推来的一桶鱼一盆一盆地倒进河里去；开始执行这个行动之前，男人双手合十，嘴里念叨了两分钟，女人在看手机；离他们三十米远地地方又一个中年男人在垂钓。对岸是两个中年女性在遛狗。<br>右边的天开始变黑。<br>我发现河边的树叶子是深绿色的，而树冠叶子的颜色是浅绿色的。<br>我喜欢看，喜欢看人，看树，看鸟儿，看什么都行。我爱看实在的东西。我希望见证他们的存在。这时的我并不悲伤，也不愤怒；既不疑虑，更不浮躁地想去击碎什么东西。我只是看着，一个人，不说话。我的内心可以称之为一种平和的愉悦。<br>这是否意味着我开始在内心“反抗者”与“离场者”的角色之间找到了一个新的平衡点——“旁观者”呢？<br>后记：<br>我开始意识到身边有许多优秀的工件，而优秀的机器是会赞许优秀的工件的。</p>
<h3 id="2019年4月19日-13-33"><a href="#2019年4月19日-13-33" class="headerlink" title="2019年4月19日 13:33"></a><em>2019年4月19日 13:33</em></h3><p>人是生而自由的个体，不为他人或世界所拥有。<br>从来没有什么山川湖海。</p>
<h3 id="2019年4月21日-18-41"><a href="#2019年4月21日-18-41" class="headerlink" title="2019年4月21日 18:41"></a><em>2019年4月21日 18:41</em></h3><p>如今想起来，我来到佛一的最大改变，就是我盯着天花板，像默尔索望着星空一样，想出了同样的东西；大概是因为佛一给了我一个和默尔索一样的铁饭盒罢？<br>不同之处，无非是他在铁栏杆前抡起拳头向基督砸去，而我砸向的是道德；但这似乎又是相同点。反正到最终我们都不打算去击碎什么东西了。<br>可是我的确击碎了我内心存续已久的荒诞，我并不是断头台下的默尔索。我用的是“多样性”这样的字眼；在看完加缪的其他著作之后，我也许能验证这和存在主义是否有着异曲同工之妙；如果是：那究竟又是什么能让我在虚无之中生发出这样伟大的构思呢？<br>我也喜欢游泳，可惜的只是我没有玛丽。<br>四月二十一日。</p>
<h3 id="2019年4月22日-23-41"><a href="#2019年4月22日-23-41" class="headerlink" title="2019年4月22日 23:41"></a><em>2019年4月22日 23:41</em></h3><p>他妈的，要是加缪没死该多好。<br>我就还能看他更多的作品，他就还能继续思考，说不定哪一天能思考出更高一级的理论来。<br>我真想去见见他，喊一声他的名字，像琵琶女遇见苏轼一样喊一声他的名字。然后拿我的“多样性”理论来问他这究竟能不能算终极答案；或是问他关于“宇宙的意义”这一类的非个人荒诞感的问题应当如何去面对和回答——毕竟多样性理论成立的前提还是宇宙得存在意义。而我目前并不能阐释它，于是我选择了暂时的逃避——认为他有解但人类文明并未到能阐明它的层次。<br>四月二十二日睡前。</p>
<h3 id="2019年4月22日-23-52"><a href="#2019年4月22日-23-52" class="headerlink" title="2019年4月22日 23:52"></a><em>2019年4月22日 23:52</em></h3><p>“我已经决定好了，我也要整理我的‘手记’。我和加缪鬼使神差般一样有了一个共同的习惯——在本子（我可能会使用手机里的便签）随手记录下自己的一些想法，有时仅仅是一些草稿、构思、所见所闻，甚至只有两三个词语——我在看完安琪那个中美学校的纪录片之后就记下了两个词语：authority和competitive。我打算把手记做成长期页面存档在我原有的博客网站上。当然我也打算把‘博客’改名了。我现在决定向你开放他了。目前知道它的人应该还不超过十个，我并不打算宣扬它，它是我去年二月份烦闷之下心血来潮的一个产物罢了。所以我也希望你不要告诉其他人，就当作这件事并不存在。”<br>“下面是两篇我打算上传上去的‘手记’。我不在打算在朋友圈发表什么东西了。因为我弄懂了一直以来我在朋友圈发东西这种行为无非是‘自娱自乐’‘自得其乐’的一种做法，我从来不认为也不要求其他人去细读甚至是读懂我究竟在表达什么。那这样倒没必要再这么做了，将朋友圈彻底地当成妓女，用过就删；这对我来说居然已经变成没有任何负罪感的了。当然有时候我会希望某个特定的人看到，于是留久一点，这是后话了。所以我就花了二十分钟，像机器一样地眼也不眨地把我的朋友圈都删光了。大概是留下仅有的一条来当作会客的门面，并且给那些想要思考的人一根绳头，好让他们抓到起点。”</p>
<h3 id="2019年4月23日-23-12"><a href="#2019年4月23日-23-12" class="headerlink" title="2019年4月23日 23:12"></a><em>2019年4月23日 23:12</em></h3><p>沉默的入世者？所以还是旁观者嘛。</p>
<h3 id="2019年4月25日-17-22"><a href="#2019年4月25日-17-22" class="headerlink" title="2019年4月25日 17:22"></a><em>2019年4月25日 17:22</em></h3><p>“你要爱荒野上的风声 胜过爱贫穷和思考”<br>生活在这个世界，你若是想看一眼太阳，那就得把他人的太阳给踩碎；你若是想听一声风声，那就得把他人的清风给撕烂。<br>看太阳的想法实在是太过自私了，可我还是要看。</p>
<h3 id="2019年4月26日-21-39"><a href="#2019年4月26日-21-39" class="headerlink" title="2019年4月26日 21:39"></a><em>2019年4月26日 21:39</em></h3><p>我对你的感情实在太过复杂。我明知道你是无法逾越世俗观念的束缚的，但是你身上又的确闪着我想要的光。荒诞意识的觉醒是反抗的前提。你既然连铁屋子都未能看见，我又该如何和你讨论逃出去的办法呢？姑且把你算作一个世俗下的好人罢了？我不知道。</p>
<h3 id="2019年4月26日-22-11"><a href="#2019年4月26日-22-11" class="headerlink" title="2019年4月26日 22:11"></a><em>2019年4月26日 22:11</em></h3><p>推石无意义？推出悲壮推出绚烂，我推故我在。→存在主义？Live resolutely!<br>推石无意义？推给后人看。→多样性理论？<br>推石无意义？推石无意义。→虚无主义？</p>
<h3 id="2019年4月27日-09-03"><a href="#2019年4月27日-09-03" class="headerlink" title="2019年4月27日 09:03"></a><em>2019年4月27日 09:03</em></h3><p>1937年5月，加缪对“多样性理论”和“自我理论”的看法：“疾苦世间的悲壮奋斗。追求长生不死之徒劳无益。是的，我们感兴趣的是我们的宿命。而非什么‘之后’、‘之前’。”<br>显然他选择了后者。<br>似乎我的问题已经得到了他的答案；但似乎我并不能确定这是否就是他最终的回答。我也不能确定他是否能在1960年之前找到完美的答案。着实可惜，我认为他本应该是可以的。<br>或许不应该，或者说不必向他寻求答案了。但我还是很感谢他的看法。共鸣。共勉。<br>82年前无人察觉的一声慨叹，修补了82年后无人察觉的一丝裂痕。</p>
<h3 id="2019年4月28日-08-35"><a href="#2019年4月28日-08-35" class="headerlink" title="2019年4月28日 08:35"></a><em>2019年4月28日 08:35</em></h3><p>科技的发展总是能对哲学产生新的冲击。若真有一天诸如“基延”这样的永生技术实现了，那存在主义的根基、荒诞哲学的前提——“人生而必死”便不复存在了。</p>
<h3 id="2019年4月30日-20-31"><a href="#2019年4月30日-20-31" class="headerlink" title="2019年4月30日 20:31"></a><em>2019年4月30日 20:31</em></h3><p>我想，“之前”“之后”应当是有的。这或许就是我的唯一性，虽然社会总想要消亡它，虽然它也可以穿上罗曼罗兰的“英雄主义”衣服。<br>可这又如何？<br>少年心事当拿云，谁念幽寒坐呜呃。</p>
<h3 id="2019年5月2日-13-03"><a href="#2019年5月2日-13-03" class="headerlink" title="2019年5月2日 13:03"></a><em>2019年5月2日 13:03</em></h3><p>我过了三年不用努力就能获得成功的生活。<br>还好我现在并未完全失去努力的能力。</p>
<h3 id="2019年5月3日-02-45"><a href="#2019年5月3日-02-45" class="headerlink" title="2019年5月3日 02:45"></a><em>2019年5月3日 02:45</em></h3><p>虽然我仍然不愿意为应试教育服务，但其实我早已不抱怨它了。它更像一个妥协的产物，至少在我看来是这样的。其实仔细看看，脑袋们也的确又为那些理工类能力十分强大的人开了一条小路，好让他们免受于语文应试教育的荼毒。只可惜“千篇一律的步伐迈向同样的地方”。</p>
<h3 id="2019年5月3日-02-48"><a href="#2019年5月3日-02-48" class="headerlink" title="2019年5月3日 02:48"></a><em>2019年5月3日 02:48</em></h3><p>也是洗澡的时候想到的。想起来这不是第一次有人问我“你是怎么知道这么多的啊”了。其实我也从来没有明确回复过，或许答案就和我为什么有时候会说自己是“互联网之子”的答案一样吧。Know something of everything and know everything of something. 我至少做到了第一点。而关于第二点，I am still finding that thing.</p>
<h3 id="2019年5月3日-17-26"><a href="#2019年5月3日-17-26" class="headerlink" title="2019年5月3日 17:26"></a><em>2019年5月3日 17:26</em></h3><p>不学了。我根本不喜欢它，为什么要如此逼自己非要在成绩上登峰造极不可？混在前一百就能进中大了。我还真幸运。初二的我已经死了。</p>
<h3 id="2019年5月3日-22-14"><a href="#2019年5月3日-22-14" class="headerlink" title="2019年5月3日 22:14"></a><em>2019年5月3日 22:14</em></h3><p>我忽然发觉，或者说我终于记起来了，我门正站在人类历史的十字路口前。经济上，生产力决定生产关系；而如今的各类体制却与如今的文明发展程度大不相符，必定要迎来一次大变革才是。会不会文明自身就是大过滤器？我不清楚。反正我是挺希望能直接到五十年后去看看。</p>
<h3 id="2019年5月9日-00-02"><a href="#2019年5月9日-00-02" class="headerlink" title="2019年5月9日 00:02"></a><em>2019年5月9日 00:02</em></h3><p>法一：入世→打破阶层枷锁→“成功”→投身慈善事业/投身社会主义建设→→“少年心事当拿云，谁念幽寒坐呜呃”<br>法二：出世→大隐隐于市→孤芳自赏钻研热爱事业→存在主义→“他们都被判了死刑”“我们都被判了死刑”→→“才子词人，自是白衣卿相”</p>
<p>可是柳永这句话，也不免大概有点“傲娇”式的反语意味在里面，他还是想要入世的，吧？的确，偶尔想要倾向出世一侧的原因，大概是想不劳而获的原始性在作怪；入世并无什么错，无非是需要找到能投身进去的事业，并且有一颗能成就艰苦卓绝的事业的内心而已，这其实并不容易，但我选择相信自己；所以我其实并不为什么“之前”“之后”去选择入世，我是完全地为了我自身而投入这个充满多样性的世界中去的。</p>
<p>剩下的便是努力，努力地找，并且努力地努力。</p>
<h3 id="2019年5月11日-16-14"><a href="#2019年5月11日-16-14" class="headerlink" title="2019年5月11日 16:14"></a><em>2019年5月11日 16:14</em></h3><p>本质上是对数学工具的依赖程度的递减。</p>
<h3 id="2019年5月15日-00-19"><a href="#2019年5月15日-00-19" class="headerlink" title="2019年5月15日 00:19"></a><em>2019年5月15日 00:19</em></h3><p>这世界是荒诞的，我做什么都是徒劳无功的。但是我还是要做，我坚信之前与之后，我也坚信客观世界的存在，但我仍然想要全心全意地跟随自己而活。这才是对荒诞的最好反抗。我想要从事科研事业，我觉得这就是我想要从事它的理由，我认为这也是我需要认真学习的理由；我喜爱音乐与电影，我会忍不住地留下一些文字，我希望能寻找一位灵魂伴侣与她共享我生而为人的乐趣，我深信这也是我这么做的原因；我希望我在计算机方面能有丝毫成就来为基础科学的研究和人类社会的改进做出贡献，我希望能把它们往好的方向推一推；只要能做到这些事情，我便实现了对荒诞的最好反抗。碳酸锂不能救我，也不能阻止我。</p>
<h3 id="2019年5月15日-00-58"><a href="#2019年5月15日-00-58" class="headerlink" title="2019年5月15日 00:58"></a><em>2019年5月15日 00:58</em></h3><p><strong>大多数人还是没有办法去不在意“之后”“之前”的，以至于他们甚至忘记了“之后”“之前”其实并不在意他们这一事实。当你突然记起来了，记起来你的所有努力都是徒劳无功的了，所谓荒诞意识就觉醒了；这会让你窒息。由此看来默尔索反倒是个不幸中的万幸：他不需要因为找不到砸烂铁屋子的方法而纠结、踟蹰、懊悔、焦虑、愤慨，因为他一醒过来就被杀死了。</strong></p>
<p><strong>而我终于证明，或者说是发现更为恰当，这铁屋子其实是没有办法被毁坏的，我把它称之为“生而为人的局限性”。因此我也就不再做无用功了。可我既然醒过来了，我就得做一些睡着的人没有办法做到的事情，而不是倒回头去继续呼呼大睡。我想要体验一番清醒的愉悦，我想要完全地跟随自身而活，这被我称之为“生而为人的乐趣”。将自身投入到世界当中去，并不是为了世界，而是为了自身；就好似为世界做出贡献并不是因为你相信“之前”和“之后”与你有何干系，而是仅仅因为你纯粹地有此贡献的念头罢了。</strong></p>
<h3 id="2019年5月15日-23-26"><a href="#2019年5月15日-23-26" class="headerlink" title="2019年5月15日 23:26"></a><em>2019年5月15日 23:26</em></h3><p>孤独是清醒的代价？可以自赏，但不要孤芳自赏。<br>这里的人大多数都是清醒的，我必须要承认这一点，但是那都是假的清醒；那都是假的深度。<br>“物质的骗局/匆匆的蚂蚁”？可以孤芳自赏，但我绝不相信仅有孤芳；若是如此，孤芳也就不再是了。<br>“美丽世界的孤儿”？莫大的剥离感。</p>
<h3 id="2019年5月15日"><a href="#2019年5月15日" class="headerlink" title="2019年5月15日 ??:??"></a><em>2019年5月15日 ??:??</em></h3><p>零<br>（此前散佚的一篇）<br>可取之处：承认相对主义、承认历史使命。<br>反驳点：国家作为人类世界普遍存在与认可的集体意志存在形式这一局面可能将会被改变。大过滤器？<br>一<br>一，如果按马克思那套来:宗教→政治→经济→→人类的局限性。文化呢？也是。人的唯一性，或者说人文主义也已经被抹杀了。<br>二，我之所以讨厌应试教育仅仅是因为：一，做的许多事情仅是为了选拔，而非“教育”；二，内卷化，踩踏效应。<br>三，历史的悖论（生产力高度发展→社会主义）<br>二<br>Sensitive。<br>不要这么读它，这本书不是一个匆匆忙忙的人能读懂的。<br>感知、创造、沟通？《诗云》的相对主义。在这三个方面，何为正确？这不是否定人工智能的理由。<br>早十一点。<br>三<br>可取之处在于对“乡愁”的再解释，况且第一次在散文里看到如此之多的摇滚乐队的确令人“若脱笼之鹄”。但问题在于写得有点像无病呻吟的中二文了，也罢，都是这样的，不然又怎能称之为“对那个时代的追忆”呢?<br>午后。</p>
<h3 id="2019年5月17日-12-41"><a href="#2019年5月17日-12-41" class="headerlink" title="2019年5月17日 12:41"></a><em>2019年5月17日 12:41</em></h3><p>不入党的理由有二：<br>其一，我的确是认同社会主义的，但我宁可放弃成为党员能获取的便利，也不要让共产党成为我投身理想事业的束缚；我不会盲目“相信”某个政党。况且这样投机地入党的人也不是共产党真正想要的人。<br>其二，我坚信国家作为人类世界普遍存在与认同的集体意志存在形式终有一天会被替代；而目前的共产党还有极强的国家性与民族性，这是局限。但我仍对“人类命运共同体”的有一定的期待。</p>
<h3 id="2019年5月18日-18-23"><a href="#2019年5月18日-18-23" class="headerlink" title="2019年5月18日 18:23"></a><em>2019年5月18日 18:23</em></h3><p>从来不刻意去拍什么东西，只是做生活的发现者；灵感转瞬即逝，摄之即成永恒。</p>
<h3 id="2019年5月18日-19-00"><a href="#2019年5月18日-19-00" class="headerlink" title="2019年5月18日 19:00"></a><em>2019年5月18日 19:00</em></h3><p>对她的评价：我们在做一样的事情；区别在于，我怀疑并讨厌我所做的，你热衷并热爱你所做的。</p>
<h3 id="2019年5月18日-23-43"><a href="#2019年5月18日-23-43" class="headerlink" title="2019年5月18日 23:43"></a><em>2019年5月18日 23:43</em></h3><p>慵懒是浪漫主义者的美德。</p>
<h3 id="2019年5月19日-00-13"><a href="#2019年5月19日-00-13" class="headerlink" title="2019年5月19日 00:13"></a><em>2019年5月19日 00:13</em></h3><p>他在时间门外？很好奇五十年后世人将能够如何理性且全面地判读这个时代。</p>
<h3 id="2019年5月19日-12-37"><a href="#2019年5月19日-12-37" class="headerlink" title="2019年5月19日 12:37"></a><em>2019年5月19日 12:37</em></h3><p>我不想再谈冲突了，我想谈和解。<br>美洲大陆的《地久天长》。<br>（《罗马》观影后）</p>
<h3 id="2019年5月20日-19-15"><a href="#2019年5月20日-19-15" class="headerlink" title="2019年5月20日 19:15"></a><em>2019年5月20日 19:15</em></h3><p>我释怀了。能知道佛一中能有这样一位懂得如此欣赏影视作品的人，便足够了；似乎我那颗一直以来悬着的心，也就放下了。<br>冥冥之中我愿已打算缺席这次的心理剧现场评选活动，可是冥冥之中我又得以参加并决定参加。也就是冥冥之中我才知道原来有这样的“可能知己”散落在天涯各处。<br>可我并没有上前去结识她。我认为也许这样就已经足够了，得知自己并非孤身一人已是对我最大的慰藉，两位陌路人突然闯进对方的圈子中，反而会破坏那一份若即若离的美好吧？<br>此时相望不相闻，愿逐月华流照君。<br>五月二十日傍晚。</p>
<h3 id="2019年5月20日-22-24"><a href="#2019年5月20日-22-24" class="headerlink" title="2019年5月20日 22:24"></a><em>2019年5月20日 22:24</em></h3><p>新发现的加缪的答案：</p>
<blockquote>
<p>“政治及人们的命运，是由一些没有理想也不伟大的人在做决定的。真正情操高尚者，不会去从政。余者皆然。不过现在的问题是如何从内在来创新自己。如何让行动者也是有理想抱负的人，让诗人也懂得经营工厂。如何实践自己的梦想——让它们发动。<strong>从前，我们放弃做梦或在梦中迷失。应该不要在梦中迷失，也不要放弃。</strong>”</p>
</blockquote>
<h3 id="2019年5月21日-22-36"><a href="#2019年5月21日-22-36" class="headerlink" title="2019年5月21日 22:36"></a><em>2019年5月21日 22:36</em></h3><p>天上布置的所谓“读后感”“活动心得”之流，便处处卖力，绞尽脑汁去写，生怕不能完成以招批评；自己读出真情实感的书，却作烟云过，置之不理不写，甚至有“居然写作文”之言，颇有“曰师曰弟子云者，则群聚而笑之”之论调。呜呼！贻笑大方之余，更觉痛心疾首。</p>
<h3 id="2019年5月24日-18-45"><a href="#2019年5月24日-18-45" class="headerlink" title="2019年5月24日 18:45"></a><em>2019年5月24日 18:45</em></h3><p>我在天台。我看完了一场雨。我砸碎了一把椅子。我看见了太阳，很大、很圆、很亮的太阳，很美。它们一并将我洗刷干净，我在积水的倒映中看见了默示的星。</p>
<h3 id="2019年5月24日-20-48"><a href="#2019年5月24日-20-48" class="headerlink" title="2019年5月24日 20:48"></a><em>2019年5月24日 20:48</em></h3><p>情感的压抑和决堤。我做不到。我尝试主动去和他们和解。我做不到。这甚至已经成为反射了。对不起。对不起。</p>
<h3 id="2019年5月24日-20-52"><a href="#2019年5月24日-20-52" class="headerlink" title="2019年5月24日 20:52"></a><em>2019年5月24日 20:52</em></h3><p>我做不到。我很清楚我做不到了。我会尝试站起来的。只是我再也没有办法和他们站到一队去了。只是我再也没有办法和他们在一起了。只是我再也没有办法和他们融为一体了。剥离感。孤独感。懊悔内疚与无奈。莫大的悲痛。</p>
<h3 id="2019年5月24日-20-54"><a href="#2019年5月24日-20-54" class="headerlink" title="2019年5月24日 20:54"></a><em>2019年5月24日 20:54</em></h3><p>太阳啊。太阳啊。再救我一次。再拉我一把。我想杀死鬼。</p>
<h3 id="2019年5月24日-21-09"><a href="#2019年5月24日-21-09" class="headerlink" title="2019年5月24日 21:09"></a><em>2019年5月24日 21:09</em></h3><p>他还是那个他。看起来他还是那个他。我不是那个我了。永远回不去了。永远。</p>
<h3 id="2019年5月24日-21-28"><a href="#2019年5月24日-21-28" class="headerlink" title="2019年5月24日 21:28"></a><em>2019年5月24日 21:28</em></h3><p>胸闷。剧烈的胸闷。令人喘不过气的压抑感。</p>
<h3 id="2019年5月25日-20-16"><a href="#2019年5月25日-20-16" class="headerlink" title="2019年5月25日 20:16"></a><em>2019年5月25日 20:16</em></h3><p>笑死我了，我在奔高考而去的传统重点中学上学，却做着在国际高中上学的预备留学生所做的事。</p>
<h3 id="2019年5月29日-12-04"><a href="#2019年5月29日-12-04" class="headerlink" title="2019年5月29日 12:04"></a><em>2019年5月29日 12:04</em></h3><p>我不喜欢高中政治这个学科的原因在于，灌输的内容不是谬误，就是废话；其中正确且有价值的东西少得可怜。</p>
<h3 id="2019年6月1日-21-20"><a href="#2019年6月1日-21-20" class="headerlink" title="2019年6月1日 21:20"></a><em>2019年6月1日 21:20</em></h3><p>两点不可调和的矛盾：<br>其一，荒诞——人类在生活中追求内在价值和意义的倾向与人类在无目的、无意义或混沌、非理性的宇宙中找不到任何内在价值和意义的矛盾。宇宙和人的思维并不是各自导致荒诞的，而是荒诞由两者同时存在的矛盾性产生。人的存在先于本质，于是我们成了美丽世界的弃婴。<br>（原文：In philosophy, “the Absurd” refers to the conflict between the human tendency to seek inherent value and meaning in life and the human inability to find any in a purposeless, meaningless or chaotic and irrational universe. The universe and the human mind do not each separately cause the Absurd, but rather, the Absurd arises by the contradictory nature of the two existing simultaneously.）<br>其二，自由意志与因果律间的矛盾。因果律导向决定论，因果律是科学的根基，决定论否定自由意志的存在；认同自由意志还是科学似乎成为了两种信仰之间的选择，不可调和。唯物辩证主义是否是新出路？</p>
<h3 id="2019年6月5日-00-52"><a href="#2019年6月5日-00-52" class="headerlink" title="2019年6月5日 00:52"></a><em>2019年6月5日 00:52</em></h3><p>摘录一点东西：<br>“有时候写一样东西，到底应该是什么感觉？雕漆修饰精雕细琢，还是一气呵成简单明了？前者自然不如后者，可也迎合不了你的潜在读者。我有在纠结这个，高中被老师骂过太多次华而不实了，我是不是该去多看看书了？毕竟大学三年没学过语文了，最近有在写一点东西”——唐映枫的评论区，很抱歉没能记清具体出处了<br>“曾几何时，来到北京做音乐，像一个巨大的、新鲜而出离的梦。现在，我清晰地感受到，它正在失去作为一个梦境该有的幻觉。我还是会惯性地去反抗习以为常的一切，比如音乐这个梦做得太好，于是它就成为我反抗的新目标。”——唐映枫<br>“所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想着伏特加、乐队和醉生梦死。”好久以前背下来的。神韵相通。</p>
<h3 id="2019年6月5日-23-58"><a href="#2019年6月5日-23-58" class="headerlink" title="2019年6月5日 23:58"></a><em>2019年6月5日 23:58</em></h3><p>摘点东西：<br>獣，简体汉字“兽”的异体字，保留“犬”边表意，狐狼之属。<br>獣化，不管各种神话传说体系如何定义，表现为反进化。若以守恒律为定理，其中必有舍得。世界再次混沌。<br>獣们渐渐觉醒。像通人语的白泽，晓万物却至宅，从不出现除非值得。像爆裂的夔，释放方丈光芒，激荡滚滚天雷。像决绝的獬豸，看得清一切诡辩，算得尽万种因果，杀伐果断。亦或是像种种神奇的飞禽走兽，施展千万种绝技，不问世事为何，不存矫揉造作，不挣扎于虚妄，也不胡乱逼逼，直至太阳熄灭。<br>就是獣化两个字，再无其他解释。咐咐。<br>来自Snapline专辑《獸化》简介。</p>
<h3 id="2019年6月6日-12-01"><a href="#2019年6月6日-12-01" class="headerlink" title="2019年6月6日 12:01"></a><em>2019年6月6日 12:01</em></h3><p>柏拉图在《理想国》里面有一个精妙的比喻，一直生活在洞穴里的人，觉得世界本就是黑暗的，有一束火光照进来，他们会害怕的大哭大叫，他们从来都不会想到，这个世界本就是有光的。</p>
<h3 id="2019年6月7日-12-59"><a href="#2019年6月7日-12-59" class="headerlink" title="2019年6月7日 12:59"></a><em>2019年6月7日 12:59</em></h3><p>吴医生好！我是陈煜祺。多谢关心，其实我这两天都会有做一些病情的记录，很抱歉一时间忘记了及时反馈给你。下面是前几天写的：<br>六月四日晚<br>一，胸闷和“止不住地想接下来应该做什么以至于现在什么也做不了”的情况已经减少很多；二，还是偶尔会有行为上的强迫现象，譬如不自主地无意识地跺几下脚或者敲几下桌子；三，写作业经常走神、上课偶尔走神的情况还是存在；四，最近两三天都感觉偶尔（特别是早上）会感觉到一种莫名其妙、由内而外的疲惫，但不是困，有点像四肢无力的感觉，不知道是否副作用，但也有可能是安慰剂效应。写这段文字的时候略有一点胸闷，但不算难受，也不知道明天放假回到家情况会不会变坏。<br>六月五日晚<br>一，在家易怒的情况有好转，并没有想象中的那么糟糕；二，我开始意识到，我还会经常地分神去回想过去的事情，一般是一些大事情，有遗憾的也有高兴的，什么都有；三，四肢无力的情况出现得比刚服药那两天少了很多；四，食欲增加，恢复到正常水平。</p>
<h3 id="2019年6月9日-11-50"><a href="#2019年6月9日-11-50" class="headerlink" title="2019年6月9日 11:50"></a><em>2019年6月9日 11:50</em></h3><p>死嗓低音 黑嗓高音? 其实这俩玩意儿听起来差不多 只有核嗓是真的在吼<br>水喉我知道233 哨嗓是什么…</p>
<h3 id="2019年6月14日-11-43"><a href="#2019年6月14日-11-43" class="headerlink" title="2019年6月14日 11:43"></a><em>2019年6月14日 11:43</em></h3><p>广岛颂 一个华沙的幸存者 勋伯格 十二音<br>材料（音色） 调式 偶然</p>
<h3 id="2019年6月15日-20-01"><a href="#2019年6月15日-20-01" class="headerlink" title="2019年6月15日 20:01"></a><em>2019年6月15日 20:01</em></h3><p>我觉得用一个词语来形容我的数学是非常恰当的：积重难返。记得我曾经说过“感觉自己并没有在数学方面的能力或者天赋”，现在看来是不够努力、练习还不够多；我这样不写作业只听课，甚至有时还没听课，还没有考一千多名已经值得庆幸了吧？<br>昨晚和郭熙岚聊了下，问了她一些学数学的方法，大概也确定了自己接下来数学的“补镬”思路了吧：先补必修五，然后必修二；先做大本，再做课时；做套卷来提升选填速度；一题思考时间超过五分钟就跳过，计算要快。我觉得和数学掉下来的原因一样，我的物理也是缺少练习。<br>今天下午去复诊了，这次开的药可以吃到考完期末考。吴医生还给我开了新的一种药，应该可以帮助集中注意力。希望我能找回上学期的学习状态吧。听方李濠说分班好像是不算段考？那这次考砸就不会拖累我了。不过我现在离重点班也还是有点距离。真的很感谢清姐包容我这段时间的任性，我现在生活状态算是回来了，我相信我可以把学习状态也找回来的。</p>
<h3 id="2019年6月15日-23-32"><a href="#2019年6月15日-23-32" class="headerlink" title="2019年6月15日 23:32"></a><em>2019年6月15日 23:32</em></h3><p><em>A bird doesn’t sing because she has an answer; she sings because she has a song.</em></p>
<h3 id="2019年6月19日-13-28"><a href="#2019年6月19日-13-28" class="headerlink" title="2019年6月19日 13:28"></a><em>2019年6月19日 13:28</em></h3><p><em>六月十八日晚九点，晚自习</em><br>今晚我又胸闷了，而且持续了已经一个多小时了；这个时候注意力明显更难以集中。另外，究竟什么是强迫症状呢？我一直会无意识地收缩某一块肌肉算不算呢？如果我有意识地干预，要求自己不这么做，会感到很不舒服，并且也耗散了一部分注意力。<br><em>六月十九日，上午的课间</em><br>早八点开始胸闷，后来加剧，持续已经超过两个小时了。九点半下去做操，见到陌生人的时候感觉自己有很强烈的暴力倾向，或者是会有想实施破坏的想法。但我最后克制住了。<br><em>六月十九日，中午在宿舍</em><br>十点半左右开始极度厌学，一上课就睡觉，什么都不想做。中午，食欲明显降低，但是感到很饿，所以最后吃了个泡面，完全没有想去饭堂吃饭的想法。不想说任何话，行动迟缓。但是见到人还是会习惯性地挥一下手和抿嘴微笑来打招呼。偶尔会闪过一瞬间的自杀念头，过后想到父母和其他人会想哭，但最后没有哭。十分想听歌。<br><em>另外地，其他一些方面</em><br>和父母关系缓和了非常多，这是我唯一最感到欣喜的一点，我昨晚居然会开始关心他的作息了。近几天第一次接触到帕斯卡在《思想录》里面提出的“打赌说”，深以为然，于是对宗教的抗拒程度有所下降；但依旧认同加缪对帕斯卡“消遣理论”的拓展——认为宗教也只不过是另一种形式的自我欺骗和消遣，并未意识到人类生存状况的荒诞性。</p>
<h3 id="2019年6月19日-20-28"><a href="#2019年6月19日-20-28" class="headerlink" title="2019年6月19日 20:28"></a><em>2019年6月19日 20:28</em></h3><p>身份认同感？存在感？当前获取这种自我安慰的安全感的唯一途径是学习，以及高二的奥赛。这是一场决定性的战争了。<br>我的确不喜欢当管理者，但我也已经没有可以玩的东西了。<br>好吧，其实也是有的。该放松的时候还得沉到自己的世界里面睡一会。</p>
<h3 id="2019年6月20日-02-20"><a href="#2019年6月20日-02-20" class="headerlink" title="2019年6月20日 02:20"></a><em>2019年6月20日 02:20</em></h3><p>电视台是我的疗养院。书和音乐里没有黄金屋，但它们是避暑山庄。可除非我斩断了根要出家，否则还是得回到亭子外边去的。</p>
<h3 id="2019年6月20日-19-19"><a href="#2019年6月20日-19-19" class="headerlink" title="2019年6月20日 19:19"></a><em>2019年6月20日 19:19</em></h3><p>明明是自己当初说“高一活动，高二奥赛，高三学习”的，结果现在后悔的又是自己；世殊时异哉！既然是自己选择的路，那就继续走下去吧。毕竟我向来对管理的职务无兴趣，那也是时候该让自己歇一会儿了。</p>
<h3 id="2019年6月21日-00-29"><a href="#2019年6月21日-00-29" class="headerlink" title="2019年6月21日 00:29"></a><em>2019年6月21日 00:29</em></h3><p>左边 失真 萨克斯<br>右边 录音原声 乐音降幅 滴滴声</p>
<h3 id="2019年6月21日-11-29"><a href="#2019年6月21日-11-29" class="headerlink" title="2019年6月21日 11:29"></a><em>2019年6月21日 11:29</em></h3><p>无时亦无识，空有一厢情。<br>多情应笑我，早掉头发。</p>
<h3 id="2019年6月23日-20-07"><a href="#2019年6月23日-20-07" class="headerlink" title="2019年6月23日 20:07"></a><em>2019年6月23日 20:07</em></h3><p>活着本身就是一件很悲壮的事情</p>
<h3 id="2019年6月25日-23-27"><a href="#2019年6月25日-23-27" class="headerlink" title="2019年6月25日 23:27"></a><em>2019年6月25日 23:27</em></h3><p>怕水 无安全感 一望无际 紧张 影响发挥 胸闷</p>
<h3 id="2019年6月26日-09-20"><a href="#2019年6月26日-09-20" class="headerlink" title="2019年6月26日 09:20"></a><em>2019年6月26日 09:20</em></h3><p>“每次看李清照的诗都有一种（停顿）不知道怎么说的感觉。好像自己都沉浸进去了一样。就赶紧跑开。（免得）把自己的活力都吞噬了。”语文课后。速记同桌语。</p>
<h3 id="2019年6月26日-14-01"><a href="#2019年6月26日-14-01" class="headerlink" title="2019年6月26日 14:01"></a><em>2019年6月26日 14:01</em></h3><p><em>20190626 12:15</em><br>One day we’ll all die（划掉）vanish（划掉）die atomlly（原子地）. It feels like my mind is evolving  指数级地; It’s exploding. 秩序.生命是秩序。爱。爱是什么？还有意识。为什么是我，而不是其他人？体验，with smile. 爱是善意. 活着为了体验。没有人敢明确地说出来。布鲁诺。音乐，无与伦比的和谐美。秩序的共鸣.而非情感。这也是善意。没有什么不能解释。无序。我需要追求perfectly, entirely 无序。<br><em>十分钟后</em><br>满载而归？我为什么要满载而归。它们只是工具。（打哈欠）我想听歌，我十分想听歌。耳机，而且是要用我的那个耳机，或者更好的。感受。那种感受与体验。<br><em>一小时后</em><br>在所有美好毁灭之前，先让它发生。尽管它只是西西弗的石头。所以才说是体验。笑看台上戏中人，道不相同不为谋。那我为什么不离开这里？<br><em>两点</em><br>因为我受限。受社会限制。诚然，唯一真正严肃的哲学问题只有一个，自杀。</p>
<h3 id="2019年6月26日-14-30"><a href="#2019年6月26日-14-30" class="headerlink" title="2019年6月26日 14:30"></a><em>2019年6月26日 14:30</em></h3><p>今早 特别是临近中午<br>行动迟缓 没有体力 反应慢 人际交往和沟通能力未受影响 撕东西</p>
<h3 id="最近一次更新于201906270235"><a href="#最近一次更新于201906270235" class="headerlink" title="最近一次更新于201906270235"></a>最近一次更新于201906270235</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手记/" rel="tag"><i class="fa fa-tag"></i> 手记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/31/真实/" rel="next" title="真实">
                <i class="fa fa-chevron-left"></i> 真实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://y.gtimg.cn/music/photo_new/T002R300x300M000001HU79H0BHu6T.jpg"
                alt="Aaron Chan" />
            
              <p class="site-author-name" itemprop="name">Aaron Chan</p>
              <p class="site-description motion-element" itemprop="description">听从你心 但求真实 无问西东</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aaronchanix" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:AaronChanIX@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2691907354&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuai-le-xian-yu-mei-yi-tian" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年3月"><span class="nav-number">2.</span> <span class="nav-text">1936年3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年2月13日-15-32"><span class="nav-number">3.</span> <span class="nav-text">2019年2月13日 15:32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年3月6日-12-36"><span class="nav-number">4.</span> <span class="nav-text">2019年3月6日 12:36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年3月19日-0-21"><span class="nav-number">5.</span> <span class="nav-text">2019年3月19日 0:21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年3月19日-23-40"><span class="nav-number">6.</span> <span class="nav-text">2019年3月19日 23:40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年3月31日-16-18"><span class="nav-number">7.</span> <span class="nav-text">2019年3月31日 16:18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月1日-22：03"><span class="nav-number">8.</span> <span class="nav-text">2019年4月1日 22：03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月6日-03-07"><span class="nav-number">9.</span> <span class="nav-text">2019年4月6日 03:07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月8日-00-51"><span class="nav-number">10.</span> <span class="nav-text">2019年4月8日 00:51</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月14日-15-29"><span class="nav-number">11.</span> <span class="nav-text">2019年4月14日 15:29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月17日-13-31"><span class="nav-number">12.</span> <span class="nav-text">2019年4月17日 13:31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月19日-10-22"><span class="nav-number">13.</span> <span class="nav-text">2019年4月19日 10:22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月19日-13-33"><span class="nav-number">14.</span> <span class="nav-text">2019年4月19日 13:33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月21日-18-41"><span class="nav-number">15.</span> <span class="nav-text">2019年4月21日 18:41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月22日-23-41"><span class="nav-number">16.</span> <span class="nav-text">2019年4月22日 23:41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月22日-23-52"><span class="nav-number">17.</span> <span class="nav-text">2019年4月22日 23:52</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月23日-23-12"><span class="nav-number">18.</span> <span class="nav-text">2019年4月23日 23:12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月25日-17-22"><span class="nav-number">19.</span> <span class="nav-text">2019年4月25日 17:22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月26日-21-39"><span class="nav-number">20.</span> <span class="nav-text">2019年4月26日 21:39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月26日-22-11"><span class="nav-number">21.</span> <span class="nav-text">2019年4月26日 22:11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月27日-09-03"><span class="nav-number">22.</span> <span class="nav-text">2019年4月27日 09:03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月28日-08-35"><span class="nav-number">23.</span> <span class="nav-text">2019年4月28日 08:35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月30日-20-31"><span class="nav-number">24.</span> <span class="nav-text">2019年4月30日 20:31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月2日-13-03"><span class="nav-number">25.</span> <span class="nav-text">2019年5月2日 13:03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月3日-02-45"><span class="nav-number">26.</span> <span class="nav-text">2019年5月3日 02:45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月3日-02-48"><span class="nav-number">27.</span> <span class="nav-text">2019年5月3日 02:48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月3日-17-26"><span class="nav-number">28.</span> <span class="nav-text">2019年5月3日 17:26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月3日-22-14"><span class="nav-number">29.</span> <span class="nav-text">2019年5月3日 22:14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月9日-00-02"><span class="nav-number">30.</span> <span class="nav-text">2019年5月9日 00:02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月11日-16-14"><span class="nav-number">31.</span> <span class="nav-text">2019年5月11日 16:14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月15日-00-19"><span class="nav-number">32.</span> <span class="nav-text">2019年5月15日 00:19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月15日-00-58"><span class="nav-number">33.</span> <span class="nav-text">2019年5月15日 00:58</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月15日-23-26"><span class="nav-number">34.</span> <span class="nav-text">2019年5月15日 23:26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月15日"><span class="nav-number">35.</span> <span class="nav-text">2019年5月15日 ??:??</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月17日-12-41"><span class="nav-number">36.</span> <span class="nav-text">2019年5月17日 12:41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月18日-18-23"><span class="nav-number">37.</span> <span class="nav-text">2019年5月18日 18:23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月18日-19-00"><span class="nav-number">38.</span> <span class="nav-text">2019年5月18日 19:00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月18日-23-43"><span class="nav-number">39.</span> <span class="nav-text">2019年5月18日 23:43</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月19日-00-13"><span class="nav-number">40.</span> <span class="nav-text">2019年5月19日 00:13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月19日-12-37"><span class="nav-number">41.</span> <span class="nav-text">2019年5月19日 12:37</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月20日-19-15"><span class="nav-number">42.</span> <span class="nav-text">2019年5月20日 19:15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月20日-22-24"><span class="nav-number">43.</span> <span class="nav-text">2019年5月20日 22:24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月21日-22-36"><span class="nav-number">44.</span> <span class="nav-text">2019年5月21日 22:36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月24日-18-45"><span class="nav-number">45.</span> <span class="nav-text">2019年5月24日 18:45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月24日-20-48"><span class="nav-number">46.</span> <span class="nav-text">2019年5月24日 20:48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月24日-20-52"><span class="nav-number">47.</span> <span class="nav-text">2019年5月24日 20:52</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月24日-20-54"><span class="nav-number">48.</span> <span class="nav-text">2019年5月24日 20:54</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月24日-21-09"><span class="nav-number">49.</span> <span class="nav-text">2019年5月24日 21:09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月24日-21-28"><span class="nav-number">50.</span> <span class="nav-text">2019年5月24日 21:28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月25日-20-16"><span class="nav-number">51.</span> <span class="nav-text">2019年5月25日 20:16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年5月29日-12-04"><span class="nav-number">52.</span> <span class="nav-text">2019年5月29日 12:04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月1日-21-20"><span class="nav-number">53.</span> <span class="nav-text">2019年6月1日 21:20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月5日-00-52"><span class="nav-number">54.</span> <span class="nav-text">2019年6月5日 00:52</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月5日-23-58"><span class="nav-number">55.</span> <span class="nav-text">2019年6月5日 23:58</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月6日-12-01"><span class="nav-number">56.</span> <span class="nav-text">2019年6月6日 12:01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月7日-12-59"><span class="nav-number">57.</span> <span class="nav-text">2019年6月7日 12:59</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月9日-11-50"><span class="nav-number">58.</span> <span class="nav-text">2019年6月9日 11:50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月14日-11-43"><span class="nav-number">59.</span> <span class="nav-text">2019年6月14日 11:43</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月15日-20-01"><span class="nav-number">60.</span> <span class="nav-text">2019年6月15日 20:01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月15日-23-32"><span class="nav-number">61.</span> <span class="nav-text">2019年6月15日 23:32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月19日-13-28"><span class="nav-number">62.</span> <span class="nav-text">2019年6月19日 13:28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月19日-20-28"><span class="nav-number">63.</span> <span class="nav-text">2019年6月19日 20:28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月20日-02-20"><span class="nav-number">64.</span> <span class="nav-text">2019年6月20日 02:20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月20日-19-19"><span class="nav-number">65.</span> <span class="nav-text">2019年6月20日 19:19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月21日-00-29"><span class="nav-number">66.</span> <span class="nav-text">2019年6月21日 00:29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月21日-11-29"><span class="nav-number">67.</span> <span class="nav-text">2019年6月21日 11:29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月23日-20-07"><span class="nav-number">68.</span> <span class="nav-text">2019年6月23日 20:07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月25日-23-27"><span class="nav-number">69.</span> <span class="nav-text">2019年6月25日 23:27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月26日-09-20"><span class="nav-number">70.</span> <span class="nav-text">2019年6月26日 09:20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月26日-14-01"><span class="nav-number">71.</span> <span class="nav-text">2019年6月26日 14:01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年6月26日-14-30"><span class="nav-number">72.</span> <span class="nav-text">2019年6月26日 14:30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近一次更新于201906270235"><span class="nav-number">73.</span> <span class="nav-text">最近一次更新于201906270235</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	 
	 </br>
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419238636&auto=0&height=66"></iframe>
	 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bdb02bb14680a94ada1d6d1a49038fb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Chan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&emsp;博客全站共58.3k字</span>
</div>

        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
